<wsdiff word1="bolt" word2="screw">
  <relation name="&quot;%w&quot; and/or ..." hits1="26089" hits2="20822" score1="0.250" score2="0.170">
    <item hits1="273" hits2="0" score1="7.4" score2="--" class="3">arrow</item>
    <item hits1="12964" hits2="935" score1="11.8" score2="8.1" class="1">nut</item>
    <item hits1="231" hits2="44" score1="6.9" score2="4.7" class="1">lock</item>
    <item hits1="1535" hits2="706" score1="10.1" score2="9.1" class="0">screw</item>
    <item hits1="256" hits2="200" score1="8.2" score2="8.2" class="0">rivet</item>
    <item hits1="439" hits2="423" score1="8.4" score2="8.5" class="0">washer</item>
    <item hits1="161" hits2="243" score1="7.4" score2="8.2" class="0">fastener</item>
    <item hits1="496" hits2="1535" score1="8.3" score2="10.1" class="0">bolt</item>
    <item hits1="159" hits2="514" score1="6.4" score2="8.2" class="0">pin</item>
    <item hits1="288" hits2="1868" score1="7.3" score2="10.1" class="-1">nail</item>
    <item hits1="163" hits2="1541" score1="5.5" score2="8.8" class="-1">plate</item>
    <item hits1="36" hits2="343" score1="4.7" score2="8.2" class="-1">glue</item>
  </relation>
  <relation name="verbs with &quot;%w&quot; as object" hits1="25489" hits2="35359" score1="0.240" score2="0.290">
    <item hits1="382" hits2="0" score1="8.0" score2="--" class="3">lighten</item>
    <item hits1="94" hits2="35" score1="6.5" score2="4.7" class="0">rust</item>
    <item hits1="112" hits2="97" score1="6.4" score2="5.9" class="0">fasten</item>
    <item hits1="165" hits2="139" score1="6.6" score2="6.1" class="0">undo</item>
    <item hits1="298" hits2="367" score1="7.4" score2="7.4" class="0">thread</item>
    <item hits1="333" hits2="472" score1="7.8" score2="8.0" class="0">loosen</item>
    <item hits1="122" hits2="184" score1="6.6" score2="6.9" class="0">screw</item>
    <item hits1="482" hits2="705" score1="6.2" score2="6.7" class="0">lock</item>
    <item hits1="989" hits2="2012" score1="8.6" score2="9.4" class="0">tighten</item>
    <item hits1="132" hits2="329" score1="7.2" score2="8.1" class="0">unscrew</item>
    <item hits1="38" hits2="158" score1="5.6" score2="7.2" class="0">countersink</item>
    <item hits1="0" hits2="144" score1="--" score2="7.0" class="-3">cannulate</item>
  </relation>
  <relation name="verbs with &quot;%w&quot; as subject" hits1="14185" hits2="14235" score1="0.130" score2="0.120">
    <item hits1="89" hits2="0" score1="7.7" score2="--" class="3">tensioning</item>
    <item hits1="479" hits2="0" score1="6.2" score2="--" class="3">strike</item>
    <item hits1="28" hits2="8" score1="5.9" score2="4.1" class="0">shear</item>
    <item hits1="56" hits2="23" score1="6.3" score2="5.1" class="0">protrude</item>
    <item hits1="74" hits2="73" score1="5.7" score2="5.7" class="0">lock</item>
    <item hits1="244" hits2="271" score1="6.3" score2="6.4" class="0">secure</item>
    <item hits1="95" hits2="130" score1="5.3" score2="5.8" class="0">attach</item>
    <item hits1="93" hits2="139" score1="6.4" score2="7.0" class="0">tighten</item>
    <item hits1="28" hits2="60" score1="5.7" score2="6.8" class="0">fasten</item>
    <item hits1="47" hits2="149" score1="6.5" score2="8.1" class="0">hole</item>
    <item hits1="26" hits2="87" score1="5.2" score2="6.9" class="0">clamp</item>
    <item hits1="28" hits2="139" score1="5.6" score2="7.9" class="-1">thread</item>
  </relation>
  <relation name="adjective predicates of &quot;%w&quot;" hits1="857" hits2="1089" score1="0.010" score2="0.010">
    <item hits1="27" hits2="0" score1="9.9" score2="--" class="3">b7</item>
    <item hits1="19" hits2="0" score1="8.3" score2="--" class="3">upright</item>
    <item hits1="20" hits2="0" score1="5.4" score2="--" class="3">stunning</item>
    <item hits1="9" hits2="0" score1="4.9" score2="--" class="3">missing</item>
    <item hits1="9" hits2="0" score1="2.8" score2="--" class="3">secure</item>
    <item hits1="64" hits2="84" score1="6.0" score2="6.4" class="0">tight</item>
    <item hits1="49" hits2="123" score1="7.7" score2="9.0" class="0">loose</item>
    <item hits1="0" hits2="7" score1="--" score2="6.4" class="-3">flush</item>
    <item hits1="0" hits2="42" score1="--" score2="6.6" class="-3">uncommon</item>
    <item hits1="0" hits2="15" score1="--" score2="6.7" class="-3">front</item>
    <item hits1="0" hits2="9" score1="--" score2="6.8" class="-3">rusty</item>
    <item hits1="0" hits2="8" score1="--" score2="7.0" class="-3">snug</item>
  </relation>
  <relation name="&quot;%w&quot; is a ..." hits1="205" hits2="152" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="11.2" score2="--" class="3">bolt</item>
    <item hits1="12" hits2="0" score1="6.1" score2="--" class="3">cm</item>
    <item hits1="11" hits2="0" score1="3.6" score2="--" class="3">foot</item>
    <item hits1="11" hits2="0" score1="2.7" score2="--" class="3">kind</item>
    <item hits1="16" hits2="7" score1="4.8" score2="3.6" class="0">inch</item>
    <item hits1="12" hits2="9" score1="1.7" score2="1.3" class="0">bit</item>
    <item hits1="11" hits2="9" score1="3.9" score2="3.6" class="0">size</item>
    <item hits1="0" hits2="7" score1="--" score2="2.3" class="-3">name</item>
    <item hits1="0" hits2="8" score1="--" score2="5.0" class="-3">mm.</item>
    <item hits1="0" hits2="13" score1="--" score2="8.0" class="-3">steel</item>
    <item hits1="0" hits2="7" score1="--" score2="9.3" class="-3">remain</item>
    <item hits1="0" hits2="28" score1="--" score2="11.7" class="-3">screw</item>
  </relation>
  <relation name="... is a &quot;%w&quot;" hits1="54" hits2="129" score1="0.000" score2="0.000">
    <item hits1="7" hits2="0" score1="11.4" score2="--" class="3">rocker</item>
    <item hits1="18" hits2="0" score1="11.2" score2="--" class="3">bolt</item>
    <item hits1="7" hits2="0" score1="6.0" score2="--" class="3">symbol</item>
    <item hits1="0" hits2="7" score1="--" score2="2.5" class="-3">case</item>
    <item hits1="0" hits2="7" score1="--" score2="3.0" class="-3">feature</item>
    <item hits1="0" hits2="8" score1="--" score2="3.8" class="-3">device</item>
    <item hits1="0" hits2="26" score1="--" score2="9.1" class="-3">implant</item>
    <item hits1="0" hits2="13" score1="--" score2="11.3" class="-3">fastener</item>
    <item hits1="0" hits2="28" score1="--" score2="11.7" class="-3">screw</item>
  </relation>
  <relation name="modifiers of &quot;%w&quot;" hits1="35746" hits2="42535" score1="0.340" score2="0.350">
    <item hits1="5064" hits2="0" score1="10.9" score2="--" class="3">lightning</item>
    <item hits1="488" hits2="0" score1="8.7" score2="--" class="3">crossbow</item>
    <item hits1="262" hits2="7" score1="7.3" score2="1.9" class="2">carriage</item>
    <item hits1="828" hits2="137" score1="8.3" score2="5.6" class="1">anchor</item>
    <item hits1="748" hits2="132" score1="8.3" score2="5.7" class="1">nut</item>
    <item hits1="336" hits2="131" score1="7.5" score2="5.9" class="0">screw</item>
    <item hits1="245" hits2="338" score1="7.5" score2="7.8" class="0">lag</item>
    <item hits1="66" hits2="519" score1="4.8" score2="7.6" class="-1">adjustment</item>
    <item hits1="31" hits2="1705" score1="2.0" score2="7.7" class="-2">bone</item>
    <item hits1="0" hits2="288" score1="--" score2="7.6" class="-3">drywall</item>
    <item hits1="0" hits2="440" score1="--" score2="7.9" class="-3">thumb</item>
    <item hits1="0" hits2="1071" score1="--" score2="9.6" class="-3">pedicle</item>
  </relation>
  <relation name="nouns modified by &quot;%w&quot;" hits1="17512" hits2="27050" score1="0.170" score2="0.220">
    <item hits1="1189" hits2="0" score1="10.6" score2="--" class="3">thrower</item>
    <item hits1="405" hits2="0" score1="9.2" score2="--" class="3">upright</item>
    <item hits1="601" hits2="0" score1="8.7" score2="--" class="3">pistol</item>
    <item hits1="623" hits2="0" score1="7.6" score2="--" class="3">rifle</item>
    <item hits1="769" hits2="11" score1="8.7" score2="2.3" class="3">cutter</item>
    <item hits1="281" hits2="131" score1="7.3" score2="5.9" class="0">screw</item>
    <item hits1="112" hits2="336" score1="6.1" score2="7.5" class="0">bolt</item>
    <item hits1="0" hits2="248" score1="--" score2="7.5" class="-3">compressor</item>
    <item hits1="0" hits2="215" score1="--" score2="7.7" class="-3">propeller</item>
    <item hits1="0" hits2="340" score1="--" score2="7.8" class="-3">fixation</item>
    <item hits1="0" hits2="502" score1="--" score2="9.1" class="-3">extruder</item>
    <item hits1="0" hits2="615" score1="--" score2="9.2" class="-3">conveyor</item>
  </relation>
  <relation name="%w's ..." hits1="30" hits2="14" score1="0.000" score2="0.000">
    <item hits1="7" hits2="0" score1="4.1" score2="--" class="3">task</item>
    <item hits1="0" hits2="9" score1="--" score2="1.9" class="-3">head</item>
  </relation>
  <relation name="possessors of &quot;%w&quot;" hits1="72" hits2="101" score1="0.000" score2="0.000">
    <item hits1="44" hits2="0" score1="11.1" score2="--" class="3">Zeus</item>
    <item hits1="12" hits2="0" score1="9.8" score2="--" class="3">rifle</item>
    <item hits1="0" hits2="7" score1="--" score2="0.8" class="-3">team</item>
    <item hits1="0" hits2="15" score1="--" score2="3.6" class="-3">ship</item>
    <item hits1="0" hits2="9" score1="--" score2="8.3" class="-3">Phillip</item>
    <item hits1="0" hits2="60" score1="--" score2="12.0" class="-3">Archimedes</item>
  </relation>
  <relation name="&quot;%w&quot; as ..." hits1="13" hits2="30" score1="0.000" score2="0.000">
    <item hits1="7" hits2="0" score1="9.2" score2="--" class="3">ammunition</item>
  </relation>
  <relation name="... as &quot;%w&quot;" hits1="427" hits2="564" score1="0.000" score2="0.000">
    <item hits1="8" hits2="0" score1="5.9" score2="--" class="3">ground</item>
    <item hits1="9" hits2="0" score1="4.7" score2="--" class="3">strong</item>
    <item hits1="105" hits2="0" score1="4.5" score2="--" class="3">come</item>
    <item hits1="7" hits2="0" score1="4.5" score2="--" class="3">energy</item>
    <item hits1="26" hits2="0" score1="3.7" score2="--" class="3">appear</item>
    <item hits1="10" hits2="0" score1="3.5" score2="--" class="3">watch</item>
    <item hits1="8" hits2="0" score1="1.2" score2="--" class="3">same</item>
    <item hits1="192" hits2="492" score1="0.2" score2="1.6" class="0">such</item>
    <item hits1="0" hits2="8" score1="--" score2="2.1" class="-3">much</item>
    <item hits1="0" hits2="9" score1="--" score2="6.8" class="-3">thick</item>
  </relation>
  <relation name="&quot;%w&quot; in ..." hits1="930" hits2="1687" score1="0.010" score2="0.010">
    <item hits1="11" hits2="0" score1="8.5" score2="--" class="3">pier</item>
    <item hits1="7" hits2="0" score1="7.7" score2="--" class="3">flange</item>
    <item hits1="28" hits2="0" score1="7.6" score2="--" class="3">angle</item>
    <item hits1="9" hits2="0" score1="7.5" score2="--" class="3">rifle</item>
    <item hits1="7" hits2="0" score1="6.4" score2="--" class="3">stem</item>
    <item hits1="22" hits2="0" score1="5.5" score2="--" class="3">floor</item>
    <item hits1="0" hits2="14" score1="--" score2="7.8" class="-3">vertebra</item>
    <item hits1="0" hits2="16" score1="--" score2="8.1" class="-3">bolt</item>
    <item hits1="0" hits2="20" score1="--" score2="8.4" class="-3">hinge</item>
    <item hits1="0" hits2="54" score1="--" score2="9.0" class="-3">bulb</item>
    <item hits1="0" hits2="32" score1="--" score2="9.2" class="-3">stud</item>
    <item hits1="0" hits2="35" score1="--" score2="9.2" class="-3">screw</item>
  </relation>
  <relation name="... in &quot;%w&quot;" hits1="165" hits2="289" score1="0.000" score2="0.000">
    <item hits1="15" hits2="0" score1="2.3" score2="--" class="3">hole</item>
    <item hits1="8" hits2="0" score1="1.8" score2="--" class="3">energy</item>
    <item hits1="12" hits2="0" score1="1.8" score2="--" class="3">produce</item>
    <item hits1="42" hits2="81" score1="1.9" score2="2.9" class="0">put</item>
    <item hits1="16" hits2="35" score1="8.1" score2="9.2" class="0">screw</item>
    <item hits1="13" hits2="47" score1="8.4" score2="10.1" class="0">screw</item>
    <item hits1="0" hits2="19" score1="--" score2="4.2" class="-3">drive</item>
    <item hits1="0" hits2="7" score1="--" score2="4.7" class="-3">drilling</item>
    <item hits1="0" hits2="8" score1="--" score2="4.8" class="-3">thread</item>
    <item hits1="0" hits2="7" score1="--" score2="4.8" class="-3">slot</item>
    <item hits1="0" hits2="12" score1="--" score2="6.0" class="-3">drill</item>
    <item hits1="0" hits2="7" score1="--" score2="7.1" class="-3">tap</item>
  </relation>
  <relation name="&quot;%w&quot; of ..." hits1="7684" hits2="304" score1="0.070" score2="0.000">
    <item hits1="2358" hits2="0" score1="12.1" score2="--" class="3">lightning</item>
    <item hits1="240" hits2="0" score1="8.2" score2="--" class="3">cloth</item>
    <item hits1="86" hits2="0" score1="7.6" score2="--" class="3">silk</item>
    <item hits1="96" hits2="0" score1="7.5" score2="--" class="3">Extension</item>
    <item hits1="296" hits2="0" score1="7.5" score2="--" class="3">fabric</item>
    <item hits1="49" hits2="0" score1="6.8" score2="--" class="3">thunder</item>
    <item hits1="7" hits2="14" score1="2.2" score2="3.4" class="0">length</item>
    <item hits1="0" hits2="24" score1="--" score2="3.6" class="-3">rest</item>
    <item hits1="0" hits2="10" score1="--" score2="4.5" class="-3">pitch</item>
    <item hits1="0" hits2="16" score1="--" score2="5.8" class="-3">diameter</item>
    <item hits1="0" hits2="8" score1="--" score2="8.8" class="-3">extruder</item>
    <item hits1="0" hits2="11" score1="--" score2="9.1" class="-3">chisel</item>
  </relation>
  <relation name="... of &quot;%w&quot;" hits1="3855" hits2="7205" score1="0.040" score2="0.060">
    <item hits1="19" hits2="0" score1="7.1" score2="--" class="3">nut</item>
    <item hits1="25" hits2="0" score1="6.9" score2="--" class="3">hail</item>
    <item hits1="12" hits2="0" score1="6.5" score2="--" class="3">quiver</item>
    <item hits1="10" hits2="0" score1="6.3" score2="--" class="3">wand</item>
    <item hits1="75" hits2="7" score1="6.9" score2="3.3" class="1">bucket</item>
    <item hits1="17" hits2="30" score1="6.9" score2="6.9" class="0">tighten</item>
    <item hits1="26" hits2="82" score1="6.7" score2="7.9" class="0">tightening</item>
    <item hits1="14" hits2="138" score1="4.2" score2="7.3" class="-1">rotation</item>
    <item hits1="9" hits2="587" score1="2.0" score2="8.0" class="-2">turn</item>
    <item hits1="0" hits2="115" score1="--" score2="7.3" class="-3">insertion</item>
    <item hits1="0" hits2="43" score1="--" score2="7.6" class="-3">shank</item>
    <item hits1="0" hits2="471" score1="--" score2="10.8" class="-3">Turn</item>
  </relation>
  <relation name="&quot;%w&quot; at ..." hits1="386" hits2="459" score1="0.000" score2="0.000">
    <item hits1="12" hits2="0" score1="9.8" score2="--" class="3">belay</item>
    <item hits1="32" hits2="0" score1="8.1" score2="--" class="3">enemy</item>
    <item hits1="17" hits2="0" score1="5.9" score2="--" class="3">target</item>
    <item hits1="8" hits2="0" score1="3.0" score2="--" class="3">height</item>
    <item hits1="23" hits2="18" score1="3.9" score2="3.6" class="0">corner</item>
    <item hits1="15" hits2="15" score1="3.7" score2="3.7" class="0">front</item>
    <item hits1="15" hits2="17" score1="3.2" score2="3.4" class="0">side</item>
    <item hits1="11" hits2="16" score1="4.8" score2="5.3" class="0">rear</item>
    <item hits1="27" hits2="67" score1="2.6" score2="3.9" class="0">bottom</item>
    <item hits1="0" hits2="14" score1="--" score2="3.7" class="-3">angle</item>
    <item hits1="0" hits2="38" score1="--" score2="4.7" class="-3">back</item>
    <item hits1="0" hits2="8" score1="--" score2="6.4" class="-3">joint</item>
  </relation>
  <relation name="... at &quot;%w&quot;" hits1="42" hits2="32" score1="0.000" score2="0.000">
    <item hits1="18" hits2="13" score1="4.5" score2="4.0" class="0">get</item>
  </relation>
  <relation name="&quot;%w&quot; for ..." hits1="332" hits2="493" score1="0.000" score2="0.000">
    <item hits1="33" hits2="0" score1="10.4" score2="--" class="3">bolt</item>
    <item hits1="16" hits2="0" score1="10.3" score2="--" class="3">crossbow</item>
    <item hits1="8" hits2="0" score1="9.5" score2="--" class="3">Handles</item>
    <item hits1="7" hits2="0" score1="9.4" score2="--" class="3">magnemite</item>
    <item hits1="7" hits2="0" score1="9.3" score2="--" class="3">reassembly</item>
    <item hits1="8" hits2="9" score1="8.1" score2="8.1" class="0">bracket</item>
    <item hits1="0" hits2="10" score1="--" score2="8.1" class="-3">mount</item>
    <item hits1="0" hits2="8" score1="--" score2="8.6" class="-3">hinge</item>
    <item hits1="0" hits2="25" score1="--" score2="9.0" class="-3">fixation</item>
    <item hits1="0" hits2="8" score1="--" score2="9.0" class="-3">plastication</item>
    <item hits1="0" hits2="9" score1="--" score2="9.1" class="-3">retainer</item>
    <item hits1="0" hits2="10" score1="--" score2="9.1" class="-3">fastening</item>
  </relation>
  <relation name="... for &quot;%w&quot;" hits1="472" hits2="794" score1="0.000" score2="0.010">
    <item hits1="33" hits2="0" score1="10.4" score2="--" class="3">bolt</item>
    <item hits1="12" hits2="0" score1="9.5" score2="--" class="3">wrench</item>
    <item hits1="8" hits2="0" score1="8.9" score2="--" class="3">washer</item>
    <item hits1="17" hits2="0" score1="8.8" score2="--" class="3">nut</item>
    <item hits1="8" hits2="0" score1="7.1" score2="--" class="3">spec</item>
    <item hits1="15" hits2="26" score1="6.8" score2="7.5" class="0">drill</item>
    <item hits1="158" hits2="266" score1="9.2" score2="9.9" class="0">hole</item>
    <item hits1="0" hits2="7" score1="--" score2="8.1" class="-3">thread</item>
    <item hits1="0" hits2="22" score1="--" score2="8.2" class="-3">tap</item>
    <item hits1="0" hits2="8" score1="--" score2="8.3" class="-3">countersink</item>
    <item hits1="0" hits2="24" score1="--" score2="8.4" class="-3">handle</item>
    <item hits1="0" hits2="18" score1="--" score2="9.3" class="-3">screwdriver</item>
  </relation>
  <relation name="&quot;%w&quot; on ..." hits1="1336" hits2="1787" score1="0.010" score2="0.010">
    <item hits1="30" hits2="0" score1="8.0" score2="--" class="3">kit</item>
    <item hits1="12" hits2="0" score1="7.6" score2="--" class="3">mod</item>
    <item hits1="7" hits2="0" score1="7.1" score2="--" class="3">fender</item>
    <item hits1="60" hits2="0" score1="7.1" score2="--" class="3">neck</item>
    <item hits1="11" hits2="0" score1="7.1" score2="--" class="3">rifle</item>
    <item hits1="10" hits2="8" score1="7.9" score2="7.2" class="0">clamp</item>
    <item hits1="13" hits2="16" score1="7.5" score2="7.5" class="0">bracket</item>
    <item hits1="0" hits2="8" score1="--" score2="7.1" class="-3">bezel</item>
    <item hits1="0" hits2="13" score1="--" score2="7.4" class="-3">valve</item>
    <item hits1="0" hits2="13" score1="--" score2="7.7" class="-3">prop</item>
    <item hits1="0" hits2="73" score1="--" score2="9.0" class="-3">cap</item>
    <item hits1="0" hits2="113" score1="--" score2="9.9" class="-3">lid</item>
  </relation>
  <relation name="... on &quot;%w&quot;" hits1="387" hits2="350" score1="0.000" score2="0.000">
    <item hits1="10" hits2="0" score1="9.4" score2="--" class="3">wrench</item>
    <item hits1="7" hits2="0" score1="9.0" score2="--" class="3">taper</item>
    <item hits1="7" hits2="0" score1="8.8" score2="--" class="3">blur</item>
    <item hits1="7" hits2="0" score1="5.8" score2="--" class="3">inspection</item>
    <item hits1="77" hits2="16" score1="10.7" score2="8.5" class="1">nut</item>
    <item hits1="22" hits2="14" score1="10.2" score2="9.6" class="0">washer</item>
    <item hits1="11" hits2="10" score1="8.7" score2="8.7" class="0">torque</item>
    <item hits1="25" hits2="34" score1="6.9" score2="7.3" class="0">thread</item>
    <item hits1="0" hits2="7" score1="--" score2="9.3" class="-3">gradation</item>
    <item hits1="0" hits2="15" score1="--" score2="9.3" class="-3">rust</item>
    <item hits1="0" hits2="9" score1="--" score2="9.7" class="-3">threadlocker</item>
    <item hits1="0" hits2="12" score1="--" score2="10.0" class="-3">loctite</item>
  </relation>
  <relation name="&quot;%w&quot; to ..." hits1="400" hits2="213" score1="0.000" score2="0.000">
    <item hits1="14" hits2="0" score1="9.2" score2="--" class="3">torque</item>
    <item hits1="8" hits2="0" score1="7.4" score2="--" class="3">bracket</item>
    <item hits1="7" hits2="0" score1="7.1" score2="--" class="3">ft</item>
    <item hits1="27" hits2="0" score1="6.4" score2="--" class="3">rear</item>
    <item hits1="9" hits2="0" score1="6.1" score2="--" class="3">barrel</item>
    <item hits1="16" hits2="7" score1="5.1" score2="4.0" class="0">frame</item>
    <item hits1="0" hits2="16" score1="--" score2="2.8" class="-3">post</item>
    <item hits1="0" hits2="7" score1="--" score2="4.0" class="-3">bone</item>
    <item hits1="0" hits2="7" score1="--" score2="4.5" class="-3">leg</item>
    <item hits1="0" hits2="35" score1="--" score2="6.5" class="-3">plate</item>
    <item hits1="0" hits2="13" score1="--" score2="7.3" class="-3">rod</item>
    <item hits1="0" hits2="15" score1="--" score2="10.1" class="-3">bulkhead</item>
  </relation>
  <relation name="... to &quot;%w&quot;" hits1="556" hits2="743" score1="0.010" score2="0.010">
    <item hits1="8" hits2="0" score1="7.7" score2="--" class="3">shackle</item>
    <item hits1="7" hits2="0" score1="7.4" score2="--" class="3">barrel</item>
    <item hits1="11" hits2="0" score1="7.1" score2="--" class="3">slow</item>
    <item hits1="8" hits2="0" score1="7.0" score2="--" class="3">rope</item>
    <item hits1="9" hits2="0" score1="6.5" score2="--" class="3">wood</item>
    <item hits1="19" hits2="8" score1="9.2" score2="7.7" class="0">nut</item>
    <item hits1="12" hits2="12" score1="8.4" score2="8.2" class="0">torque</item>
    <item hits1="11" hits2="23" score1="6.4" score2="7.4" class="0">wire</item>
    <item hits1="8" hits2="18" score1="4.8" score2="5.9" class="0">secure</item>
    <item hits1="0" hits2="11" score1="--" score2="5.1" class="-3">fix</item>
    <item hits1="0" hits2="15" score1="--" score2="5.2" class="-3">relative</item>
    <item hits1="0" hits2="8" score1="--" score2="7.7" class="-3">rod</item>
  </relation>
  <relation name="&quot;%w&quot; by ..." hits1="52" hits2="62" score1="0.000" score2="0.000">
    <item hits1="12" hits2="0" score1="8.8" score2="--" class="3">bolt</item>
    <item hits1="28" hits2="16" score1="3.6" score2="2.8" class="0">hand</item>
    <item hits1="0" hits2="11" score1="--" score2="0.7" class="-3">mean</item>
    <item hits1="0" hits2="8" score1="--" score2="1.2" class="-3">way</item>
    <item hits1="0" hits2="19" score1="--" score2="6.7" class="-3">James</item>
    <item hits1="0" hits2="8" score1="--" score2="8.0" class="-3">screw</item>
  </relation>
  <relation name="... by &quot;%w&quot;" hits1="830" hits2="935" score1="0.010" score2="0.010">
    <item hits1="12" hits2="0" score1="8.8" score2="--" class="3">bolt</item>
    <item hits1="7" hits2="0" score1="8.1" score2="--" class="3">inplace</item>
    <item hits1="7" hits2="0" score1="6.6" score2="--" class="3">pierce</item>
    <item hits1="9" hits2="12" score1="6.7" score2="7.1" class="0">frame</item>
    <item hits1="64" hits2="121" score1="7.4" score2="8.3" class="0">secure</item>
    <item hits1="7" hits2="15" score1="8.0" score2="8.9" class="0">clamp</item>
    <item hits1="11" hits2="24" score1="8.2" score2="9.2" class="0">fasten</item>
    <item hits1="26" hits2="66" score1="8.0" score2="9.3" class="0">attach</item>
    <item hits1="0" hits2="8" score1="--" score2="8.0" class="-3">screw</item>
    <item hits1="0" hits2="21" score1="--" score2="8.1" class="-3">mount</item>
    <item hits1="0" hits2="13" score1="--" score2="8.7" class="-3">tighten</item>
    <item hits1="0" hits2="13" score1="--" score2="8.8" class="-3">vertebra</item>
  </relation>
  <relation name="&quot;%w&quot; with ..." hits1="408" hits2="454" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="9.5" score2="--" class="3">lug</item>
    <item hits1="16" hits2="0" score1="8.1" score2="--" class="3">socket</item>
    <item hits1="19" hits2="0" score1="6.5" score2="--" class="3">ring</item>
    <item hits1="36" hits2="0" score1="5.9" score2="--" class="3">end</item>
    <item hits1="35" hits2="10" score1="10.3" score2="8.4" class="0">wrench</item>
    <item hits1="82" hits2="36" score1="9.7" score2="8.4" class="0">nut</item>
    <item hits1="16" hits2="9" score1="8.1" score2="7.2" class="0">bolt</item>
    <item hits1="80" hits2="63" score1="10.7" score2="10.4" class="0">washer</item>
    <item hits1="9" hits2="30" score1="5.6" score2="7.4" class="0">thread</item>
    <item hits1="0" hits2="14" score1="--" score2="7.2" class="-3">pitch</item>
    <item hits1="0" hits2="21" score1="--" score2="7.5" class="-3">screw</item>
    <item hits1="0" hits2="36" score1="--" score2="10.3" class="-3">screwdriver</item>
  </relation>
  <relation name="... with &quot;%w&quot;" hits1="1519" hits2="3426" score1="0.010" score2="0.030">
    <item hits1="30" hits2="0" score1="9.3" score2="--" class="3">crossbow</item>
    <item hits1="22" hits2="0" score1="8.8" score2="--" class="3">bolt</item>
    <item hits1="16" hits2="0" score1="8.1" score2="--" class="3">bolt</item>
    <item hits1="14" hits2="0" score1="7.7" score2="--" class="3">lock</item>
    <item hits1="11" hits2="38" score1="7.6" score2="8.3" class="0">bracket</item>
    <item hits1="72" hits2="182" score1="8.4" score2="9.4" class="0">secure</item>
    <item hits1="26" hits2="92" score1="8.2" score2="9.3" class="0">fasten</item>
    <item hits1="13" hits2="51" score1="7.0" score2="8.3" class="0">assemble</item>
    <item hits1="52" hits2="176" score1="8.0" score2="9.4" class="0">attach</item>
    <item hits1="22" hits2="120" score1="7.7" score2="9.5" class="0">mount</item>
    <item hits1="24" hits2="126" score1="7.2" score2="9.1" class="0">fix</item>
    <item hits1="19" hits2="91" score1="6.1" score2="8.1" class="0">plate</item>
  </relation>
  <relation name="&quot;%w&quot; from ..." hits1="874" hits2="237" score1="0.010" score2="0.000">
    <item hits1="477" hits2="0" score1="12.4" score2="--" class="3">blue</item>
    <item hits1="31" hits2="0" score1="10.0" score2="--" class="3">crossbow</item>
    <item hits1="22" hits2="0" score1="9.3" score2="--" class="3">Blue</item>
    <item hits1="16" hits2="0" score1="8.7" score2="--" class="3">Jupiter</item>
    <item hits1="8" hits2="0" score1="8.2" score2="--" class="3">loosening</item>
    <item hits1="7" hits2="0" score1="7.9" score2="--" class="3">flange</item>
    <item hits1="9" hits2="26" score1="5.9" score2="7.6" class="0">plate</item>
    <item hits1="7" hits2="26" score1="4.0" score2="5.9" class="0">back</item>
    <item hits1="0" hits2="7" score1="--" score2="3.8" class="-3">panel</item>
    <item hits1="0" hits2="16" score1="--" score2="4.4" class="-3">inside</item>
    <item hits1="0" hits2="36" score1="--" score2="5.6" class="-3">bottom</item>
    <item hits1="0" hits2="10" score1="--" score2="6.5" class="-3">cover</item>
  </relation>
  <relation name="... from &quot;%w&quot;" hits1="205" hits2="94" score1="0.000" score2="0.000">
    <item hits1="8" hits2="0" score1="10.2" score2="--" class="3">washer</item>
    <item hits1="10" hits2="0" score1="9.1" score2="--" class="3">nut</item>
    <item hits1="7" hits2="0" score1="8.2" score2="--" class="3">garment</item>
    <item hits1="36" hits2="0" score1="6.3" score2="--" class="3">fire</item>
    <item hits1="21" hits2="0" score1="5.5" score2="--" class="3">cut</item>
    <item hits1="17" hits2="0" score1="5.4" score2="--" class="3">fire</item>
    <item hits1="17" hits2="0" score1="0.6" score2="--" class="3">range</item>
    <item hits1="18" hits2="12" score1="1.5" score2="0.9" class="0">make</item>
    <item hits1="8" hits2="8" score1="1.1" score2="1.1" class="0">everything</item>
    <item hits1="0" hits2="12" score1="--" score2="1.0" class="-3">remove</item>
    <item hits1="0" hits2="7" score1="--" score2="3.5" class="-3">switch</item>
    <item hits1="0" hits2="11" score1="--" score2="6.3" class="-3">disengage</item>
  </relation>
  <relation name="&quot;%w&quot; about ..." hits1="12" hits2="0" score1="0.000" score2="0.000">
    <item hits1="7" hits2="0" score1="4.4" score2="--" class="3">foot</item>
  </relation>
  <relation name="... about &quot;%w&quot;" hits1="0" hits2="28" score1="0.000" score2="0.000">
    <item hits1="0" hits2="11" score1="--" score2="7.7" class="-3">rotate</item>
    <item hits1="0" hits2="9" score1="--" score2="10.1" class="-3">agent</item>
  </relation>
  <relation name="&quot;%w&quot; into ..." hits1="161" hits2="561" score1="0.000" score2="0.000">
    <item hits1="8" hits2="0" score1="8.4" score2="--" class="3">receiver</item>
    <item hits1="9" hits2="0" score1="5.8" score2="--" class="3">rock</item>
    <item hits1="11" hits2="11" score1="9.1" score2="8.4" class="0">nut</item>
    <item hits1="27" hits2="34" score1="3.5" score2="3.8" class="0">place</item>
    <item hits1="42" hits2="70" score1="6.4" score2="7.1" class="0">hole</item>
    <item hits1="10" hits2="27" score1="5.0" score2="6.4" class="0">wood</item>
    <item hits1="7" hits2="42" score1="3.7" score2="6.3" class="-1">wall</item>
    <item hits1="0" hits2="35" score1="--" score2="8.2" class="-3">bone</item>
    <item hits1="0" hits2="8" score1="--" score2="8.8" class="-3">coupler</item>
    <item hits1="0" hits2="9" score1="--" score2="8.9" class="-3">screw</item>
    <item hits1="0" hits2="11" score1="--" score2="9.0" class="-3">vertebra</item>
    <item hits1="0" hits2="35" score1="--" score2="10.7" class="-3">stud</item>
  </relation>
  <relation name="... into &quot;%w&quot;" hits1="39" hits2="49" score1="0.000" score2="0.000">
    <item hits1="12" hits2="0" score1="10.2" score2="--" class="3">clip</item>
    <item hits1="10" hits2="0" score1="2.8" score2="--" class="3">build</item>
    <item hits1="11" hits2="0" score1="0.7" score2="--" class="3">turn</item>
    <item hits1="0" hits2="8" score1="--" score2="7.2" class="-3">tooth</item>
    <item hits1="0" hits2="9" score1="--" score2="8.9" class="-3">screw</item>
  </relation>
  <relation name="... over &quot;%w&quot;" hits1="43" hits2="29" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="6.9" score2="--" class="3">fit</item>
    <item hits1="8" hits2="0" score1="2.0" score2="--" class="3">have</item>
    <item hits1="0" hits2="7" score1="--" score2="12.4" class="-3">washer</item>
  </relation>
  <relation name="&quot;%w&quot; under ..." hits1="0" hits2="12" score1="0.000" score2="0.000">
    <item hits1="0" hits2="7" score1="--" score2="6.1" class="-3">model</item>
  </relation>
  <relation name="... under &quot;%w&quot;" hits1="6" hits2="7" score1="0.000" score2="0.000">
    <item hits1="0" hits2="7" score1="--" score2="12.5" class="-3">oxidize</item>
  </relation>
  <relation name="... if &quot;%w&quot;" hits1="19" hits2="5" score1="0.000" score2="0.000">
    <item hits1="13" hits2="0" score1="2.9" score2="--" class="3">be</item>
  </relation>
  <relation name="&quot;%w&quot; through ..." hits1="165" hits2="186" score1="0.000" score2="0.000">
    <item hits1="8" hits2="0" score1="10.5" score2="--" class="3">axle</item>
    <item hits1="13" hits2="0" score1="9.1" score2="--" class="3">neck</item>
    <item hits1="7" hits2="0" score1="7.6" score2="--" class="3">corner</item>
    <item hits1="11" hits2="0" score1="5.4" score2="--" class="3">head</item>
    <item hits1="10" hits2="0" score1="4.1" score2="--" class="3">body</item>
    <item hits1="67" hits2="69" score1="7.3" score2="7.4" class="0">hole</item>
    <item hits1="0" hits2="9" score1="--" score2="7.9" class="-3">bone</item>
    <item hits1="0" hits2="7" score1="--" score2="8.1" class="-3">face</item>
    <item hits1="0" hits2="12" score1="--" score2="8.6" class="-3">bottom</item>
    <item hits1="0" hits2="17" score1="--" score2="9.3" class="-3">plate</item>
    <item hits1="0" hits2="7" score1="--" score2="10.0" class="-3">stile</item>
    <item hits1="0" hits2="8" score1="--" score2="10.1" class="-3">bearing</item>
  </relation>
  <relation name="... through &quot;%w&quot;" hits1="15" hits2="14" score1="0.000" score2="0.000">
    <item hits1="10" hits2="0" score1="3.8" score2="--" class="3">cut</item>
    <item hits1="0" hits2="9" score1="--" score2="4.7" class="-3">extend</item>
  </relation>
  <relation name="... via &quot;%w&quot;" hits1="7" hits2="32" score1="0.000" score2="0.000">
    <item hits1="7" hits2="17" score1="8.9" score2="10.1" class="0">attach</item>
  </relation>
  <relation name="&quot;%w&quot; during ..." hits1="5" hits2="15" score1="0.000" score2="0.000">
    <item hits1="0" hits2="8" score1="--" score2="1.8" class="-3">process</item>
    <item hits1="0" hits2="7" score1="--" score2="4.4" class="-3">procedure</item>
  </relation>
  <relation name="... like &quot;%w&quot;" hits1="497" hits2="153" score1="0.000" score2="0.000">
    <item hits1="85" hits2="0" score1="10.3" score2="--" class="3">come</item>
    <item hits1="23" hits2="0" score1="10.1" score2="--" class="3">strike</item>
    <item hits1="14" hits2="0" score1="9.5" score2="--" class="3">arrive</item>
    <item hits1="9" hits2="0" score1="9.1" score2="--" class="3">strike</item>
    <item hits1="11" hits2="0" score1="8.6" score2="--" class="3">hit</item>
    <item hits1="8" hits2="0" score1="6.4" score2="--" class="3">fall</item>
    <item hits1="22" hits2="7" score1="5.9" score2="4.3" class="0">shape</item>
    <item hits1="0" hits2="7" score1="--" score2="2.5" class="-3">look</item>
    <item hits1="0" hits2="11" score1="--" score2="5.0" class="-3">item</item>
    <item hits1="0" hits2="7" score1="--" score2="7.2" class="-3">head</item>
    <item hits1="0" hits2="7" score1="--" score2="7.8" class="-3">part</item>
    <item hits1="0" hits2="8" score1="--" score2="10.7" class="-3">fastener</item>
  </relation>
  <relation name="&quot;%w&quot; down ..." hits1="0" hits2="380" score1="0.000" score2="0.000">
    <item hits1="0" hits2="7" score1="--" score2="9.2" class="-3">case</item>
    <item hits1="0" hits2="367" score1="--" score2="14.0" class="-3">crown</item>
  </relation>
  <relation name="... down &quot;%w&quot;" hits1="16" hits2="0" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="11.2" score2="--" class="3">hold</item>
  </relation>
  <relation name="... because &quot;%w&quot;" hits1="16" hits2="11" score1="0.000" score2="0.000">
    <item hits1="7" hits2="0" score1="13.3" score2="--" class="3">VTAC</item>
    <item hits1="9" hits2="0" score1="12.7" score2="--" class="3">speed</item>
  </relation>
  <relation name="... off &quot;%w&quot;" hits1="8" hits2="0" score1="0.000" score2="0.000">
    <item hits1="8" hits2="0" score1="13.0" score2="--" class="3">nut</item>
  </relation>
  <relation name="... until &quot;%w&quot;" hits1="22" hits2="0" score1="0.000" score2="0.000">
    <item hits1="22" hits2="0" score1="12.7" score2="--" class="3">enter</item>
  </relation>
  <relation name="&quot;%w&quot; along ..." hits1="12" hits2="18" score1="0.000" score2="0.000">
    <item hits1="0" hits2="8" score1="--" score2="3.3" class="-3">side</item>
    <item hits1="0" hits2="10" score1="--" score2="4.6" class="-3">edge</item>
  </relation>
  <relation name="... along &quot;%w&quot;" hits1="0" hits2="18" score1="0.000" score2="0.000">
    <item hits1="0" hits2="13" score1="--" score2="5.5" class="-3">move</item>
  </relation>
  <relation name="&quot;%w&quot; out ..." hits1="23" hits2="0" score1="0.000" score2="0.000">
    <item hits1="23" hits2="0" score1="6.2" score2="--" class="3">door</item>
  </relation>
  <relation name="... out &quot;%w&quot;" hits1="0" hits2="15" score1="0.000" score2="0.000">
    <item hits1="0" hits2="15" score1="--" score2="7.3" class="-3">take</item>
  </relation>
  <relation name="... than &quot;%w&quot;" hits1="71" hits2="143" score1="0.000" score2="0.000">
    <item hits1="10" hits2="20" score1="0.1" score2="1.1" class="0">other</item>
    <item hits1="0" hits2="13" score1="--" score2="2.6" class="-3">large</item>
    <item hits1="0" hits2="7" score1="--" score2="3.5" class="-3">cheap</item>
    <item hits1="0" hits2="16" score1="--" score2="3.7" class="-3">small</item>
    <item hits1="0" hits2="8" score1="--" score2="9.8" class="-3">hole</item>
  </relation>
  <relation name="&quot;%w&quot; per ..." hits1="20" hits2="31" score1="0.000" score2="0.000">
    <item hits1="8" hits2="0" score1="8.6" score2="--" class="3">row</item>
    <item hits1="7" hits2="12" score1="6.6" score2="7.4" class="0">side</item>
    <item hits1="0" hits2="7" score1="--" score2="7.2" class="-3">charge</item>
    <item hits1="0" hits2="7" score1="--" score2="10.9" class="-3">drive</item>
  </relation>
  <relation name="... per &quot;%w&quot;" hits1="19" hits2="5" score1="0.000" score2="0.000">
    <item hits1="19" hits2="0" score1="8.6" score2="--" class="3">damage</item>
  </relation>
  <relation name="... between &quot;%w&quot;" hits1="27" hits2="49" score1="0.000" score2="0.000">
    <item hits1="12" hits2="11" score1="3.1" score2="3.0" class="0">distance</item>
    <item hits1="0" hits2="19" score1="--" score2="0.7" class="-3">difference</item>
    <item hits1="0" hits2="8" score1="--" score2="3.5" class="-3">contact</item>
  </relation>
  <relation name="&quot;%w&quot; across ..." hits1="14" hits2="0" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="10.3" score2="--" class="3">door</item>
  </relation>
  <relation name="&quot;%w&quot; without ..." hits1="0" hits2="8" score1="0.000" score2="0.000">
    <item hits1="0" hits2="8" score1="--" score2="2.9" class="-3">need</item>
  </relation>
  <relation name="... around &quot;%w&quot;" hits1="8" hits2="11" score1="0.000" score2="0.000">
    <item hits1="8" hits2="0" score1="4.1" score2="--" class="3">wrap</item>
  </relation>
  <relation name="&quot;%w&quot; up ..." hits1="0" hits2="114" score1="0.000" score2="0.000">
    <item hits1="0" hits2="10" score1="--" score2="6.1" class="-3">time</item>
    <item hits1="0" hits2="12" score1="--" score2="7.6" class="-3">system</item>
    <item hits1="0" hits2="7" score1="--" score2="8.2" class="-3">face</item>
    <item hits1="0" hits2="16" score1="--" score2="10.1" class="-3">everything</item>
    <item hits1="0" hits2="8" score1="--" score2="10.3" class="-3">something</item>
  </relation>
  <relation name="&quot;%w&quot; onto ..." hits1="5" hits2="38" score1="0.000" score2="0.000">
    <item hits1="0" hits2="16" score1="--" score2="9.0" class="-3">end</item>
  </relation>
  <relation name="... onto &quot;%w&quot;" hits1="58" hits2="8" score1="0.000" score2="0.000">
    <item hits1="32" hits2="0" score1="13.2" score2="--" class="3">nut</item>
    <item hits1="10" hits2="0" score1="12.2" score2="--" class="3">washer</item>
    <item hits1="10" hits2="0" score1="10.0" score2="--" class="3">screw</item>
    <item hits1="0" hits2="8" score1="--" score2="10.2" class="-3">thread</item>
  </relation>
  <relation name="verbs with particle &quot;out&quot; and &quot;%w&quot; as object" hits1="103" hits2="147" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="10.9" score2="--" class="3">fire</item>
    <item hits1="7" hits2="0" score1="10.1" score2="--" class="3">fling</item>
    <item hits1="10" hits2="0" score1="9.4" score2="--" class="3">drill</item>
    <item hits1="21" hits2="0" score1="8.8" score2="--" class="3">shoot</item>
    <item hits1="15" hits2="0" score1="2.5" score2="--" class="3">send</item>
    <item hits1="13" hits2="17" score1="2.9" score2="3.3" class="0">pull</item>
    <item hits1="20" hits2="82" score1="3.0" score2="5.1" class="-1">take</item>
    <item hits1="0" hits2="7" score1="--" score2="2.6" class="-3">turn</item>
    <item hits1="0" hits2="15" score1="--" score2="10.1" class="-3">back</item>
  </relation>
  <relation name="verbs with particle &quot;down&quot; and &quot;%w&quot; as object" hits1="80" hits2="48" score1="0.000" score2="0.000">
    <item hits1="21" hits2="0" score1="9.2" score2="--" class="3">call</item>
    <item hits1="12" hits2="0" score1="8.6" score2="--" class="3">rain</item>
    <item hits1="23" hits2="0" score1="5.3" score2="--" class="3">hold</item>
    <item hits1="13" hits2="32" score1="11.4" score2="13.0" class="0">tighten</item>
    <item hits1="0" hits2="10" score1="--" score2="5.8" class="-3">travel</item>
  </relation>
  <relation name="verbs with particle &quot;up&quot; and &quot;%w&quot; as object" hits1="95" hits2="96" score1="0.000" score2="0.000">
    <item hits1="37" hits2="33" score1="8.5" score2="8.3" class="0">tighten</item>
    <item hits1="25" hits2="37" score1="0.9" score2="1.5" class="0">pick</item>
    <item hits1="0" hits2="7" score1="--" score2="3.2" class="-3">cover</item>
    <item hits1="0" hits2="8" score1="--" score2="3.4" class="-3">turn</item>
  </relation>
  <relation name="verbs with particle &quot;off&quot; and &quot;%w&quot; as object" hits1="82" hits2="17" score1="0.000" score2="0.000">
    <item hits1="15" hits2="0" score1="11.1" score2="--" class="3">shear</item>
    <item hits1="40" hits2="0" score1="8.3" score2="--" class="3">fire</item>
    <item hits1="12" hits2="0" score1="3.0" score2="--" class="3">cut</item>
    <item hits1="9" hits2="17" score1="2.4" score2="3.3" class="0">take</item>
  </relation>
</wsdiff>
