<wsdiff word1="wire" word2="cable">
  <relation name="&quot;%w&quot; and/or ..." hits1="69247" hits2="103884" score1="0.180" score2="0.180">
    <item hits1="610" hits2="0" score1="7.6" score2="--" class="3">bead</item>
    <item hits1="1331" hits2="208" score1="8.7" score2="5.6" class="1">pole</item>
    <item hits1="889" hits2="247" score1="7.8" score2="5.6" class="1">tube</item>
    <item hits1="601" hits2="553" score1="7.6" score2="7.1" class="0">rope</item>
    <item hits1="1049" hits2="1168" score1="7.9" score2="7.8" class="0">pipe</item>
    <item hits1="4202" hits2="5188" score1="9.6" score2="9.7" class="0">cable</item>
    <item hits1="2738" hits2="4202" score1="9.3" score2="9.6" class="0">wire</item>
    <item hits1="564" hits2="953" score1="7.5" score2="7.8" class="0">cord</item>
    <item hits1="442" hits2="1687" score1="7.3" score2="8.7" class="0">connector</item>
    <item hits1="43" hits2="1184" score1="4.1" score2="8.4" class="-2">adapter</item>
    <item hits1="61" hits2="3026" score1="4.1" score2="9.3" class="-2">satellite</item>
    <item hits1="0" hits2="1237" score1="--" score2="8.5" class="-3">DSL</item>
  </relation>
  <relation name="verbs with &quot;%w&quot; as object" hits1="90607" hits2="114100" score1="0.240" score2="0.200">
    <item hits1="502" hits2="0" score1="7.4" score2="--" class="3">enamel</item>
    <item hits1="607" hits2="75" score1="7.7" score2="4.3" class="1">fray</item>
    <item hits1="1555" hits2="271" score1="8.9" score2="6.1" class="1">solder</item>
    <item hits1="1275" hits2="435" score1="8.1" score2="6.3" class="0">insulate</item>
    <item hits1="452" hits2="211" score1="7.2" score2="5.8" class="0">coil</item>
    <item hits1="666" hits2="308" score1="7.7" score2="6.3" class="0">string</item>
    <item hits1="3571" hits2="5529" score1="6.7" score2="7.3" class="0">connect</item>
    <item hits1="312" hits2="891" score1="6.4" score2="7.7" class="0">disconnect</item>
    <item hits1="127" hits2="731" score1="5.0" score2="7.3" class="-1">shield</item>
    <item hits1="143" hits2="1364" score1="5.2" score2="8.2" class="-1">plug</item>
    <item hits1="67" hits2="863" score1="4.4" score2="7.8" class="-1">unplug</item>
    <item hits1="0" hits2="1031" score1="--" score2="7.4" class="-3">leak</item>
  </relation>
  <relation name="verbs with &quot;%w&quot; as subject" hits1="48954" hits2="67406" score1="0.130" score2="0.120">
    <item hits1="392" hits2="0" score1="7.5" score2="--" class="3">bond</item>
    <item hits1="181" hits2="0" score1="6.7" score2="--" class="3">net</item>
    <item hits1="352" hits2="28" score1="7.2" score2="3.2" class="1">tap</item>
    <item hits1="692" hits2="69" score1="7.8" score2="4.2" class="1">wrap</item>
    <item hits1="179" hits2="23" score1="6.4" score2="3.1" class="1">bend</item>
    <item hits1="491" hits2="257" score1="6.3" score2="5.2" class="0">hang</item>
    <item hits1="1221" hits2="2173" score1="7.1" score2="7.8" class="0">connect</item>
    <item hits1="63" hits2="190" score1="4.7" score2="6.0" class="0">snap</item>
    <item hits1="37" hits2="147" score1="4.4" score2="6.0" class="0">clamp</item>
    <item hits1="17" hits2="148" score1="3.3" score2="6.0" class="-1">rout</item>
    <item hits1="84" hits2="808" score1="5.3" score2="8.2" class="-1">plug</item>
    <item hits1="42" hits2="611" score1="2.8" score2="6.6" class="-1">lay</item>
  </relation>
  <relation name="adjective predicates of &quot;%w&quot;" hits1="3769" hits2="6081" score1="0.010" score2="0.010">
    <item hits1="39" hits2="0" score1="7.8" score2="--" class="3">stent</item>
    <item hits1="14" hits2="0" score1="6.8" score2="--" class="3">haired</item>
    <item hits1="10" hits2="0" score1="6.1" score2="--" class="3">overhead</item>
    <item hits1="11" hits2="0" score1="6.1" score2="--" class="3">discernible</item>
    <item hits1="77" hits2="27" score1="6.4" score2="4.8" class="0">thin</item>
    <item hits1="14" hits2="22" score1="6.5" score2="6.6" class="0">taut</item>
    <item hits1="37" hits2="51" score1="6.8" score2="7.0" class="0">loose</item>
    <item hits1="15" hits2="41" score1="6.0" score2="7.1" class="0">underground</item>
    <item hits1="0" hits2="76" score1="--" score2="6.4" class="-3">remote</item>
    <item hits1="0" hits2="26" score1="--" score2="6.6" class="-3">faulty</item>
    <item hits1="0" hits2="23" score1="--" score2="6.6" class="-3">tidy</item>
    <item hits1="0" hits2="21" score1="--" score2="6.7" class="-3">detachable</item>
  </relation>
  <relation name="&quot;%w&quot; is a ..." hits1="957" hits2="1794" score1="0.000" score2="0.000">
    <item hits1="13" hits2="0" score1="8.3" score2="--" class="3">gauge</item>
    <item hits1="21" hits2="0" score1="8.3" score2="--" class="3">conductor</item>
    <item hits1="9" hits2="0" score1="8.3" score2="--" class="3">AWG</item>
    <item hits1="11" hits2="0" score1="8.2" score2="--" class="3">copper</item>
    <item hits1="9" hits2="0" score1="7.9" score2="--" class="3">antenna</item>
    <item hits1="104" hits2="24" score1="11.2" score2="8.4" class="1">wire</item>
    <item hits1="10" hits2="23" score1="5.6" score2="6.6" class="0">connection</item>
    <item hits1="18" hits2="242" score1="8.4" score2="11.6" class="-1">cable</item>
    <item hits1="0" hits2="9" score1="--" score2="6.7" class="-3">fiber</item>
    <item hits1="0" hits2="18" score1="--" score2="7.2" class="-3">accessory</item>
    <item hits1="0" hits2="11" score1="--" score2="7.4" class="-3">USB</item>
    <item hits1="0" hits2="13" score1="--" score2="7.6" class="-3">connector</item>
  </relation>
  <relation name="... is a &quot;%w&quot;" hits1="458" hits2="809" score1="0.000" score2="0.000">
    <item hits1="38" hits2="0" score1="10.2" score2="--" class="3">electrode</item>
    <item hits1="15" hits2="0" score1="8.5" score2="--" class="3">antenna</item>
    <item hits1="9" hits2="0" score1="7.7" score2="--" class="3">loop</item>
    <item hits1="10" hits2="0" score1="6.8" score2="--" class="3">lead</item>
    <item hits1="12" hits2="0" score1="5.9" score2="--" class="3">pattern</item>
    <item hits1="104" hits2="18" score1="11.2" score2="8.4" class="1">wire</item>
    <item hits1="24" hits2="242" score1="8.4" score2="11.6" class="-1">cable</item>
    <item hits1="0" hits2="9" score1="--" score2="7.5" class="-3">connector</item>
    <item hits1="0" hits2="24" score1="--" score2="8.7" class="-3">Channel</item>
    <item hits1="0" hits2="12" score1="--" score2="8.9" class="-3">Cables</item>
    <item hits1="0" hits2="29" score1="--" score2="9.9" class="-3">Cable</item>
    <item hits1="0" hits2="111" score1="--" score2="11.9" class="-3">Telenet</item>
  </relation>
  <relation name="modifiers of &quot;%w&quot;" hits1="163159" hits2="271663" score1="0.430" score2="0.470">
    <item hits1="11683" hits2="0" score1="11.0" score2="--" class="3">barbed</item>
    <item hits1="2313" hits2="0" score1="8.7" score2="--" class="3">razor</item>
    <item hits1="2189" hits2="0" score1="7.8" score2="--" class="3">chicken</item>
    <item hits1="4719" hits2="70" score1="8.9" score2="2.4" class="3">guide</item>
    <item hits1="6612" hits2="1447" score1="9.7" score2="7.0" class="1">copper</item>
    <item hits1="2992" hits2="2181" score1="7.7" score2="7.0" class="0">steel</item>
    <item hits1="148" hits2="6383" score1="4.1" score2="9.0" class="-2">fiber</item>
    <item hits1="55" hits2="3478" score1="3.1" score2="8.5" class="-2">Ethernet</item>
    <item hits1="54" hits2="3639" score1="3.3" score2="8.7" class="-2">optic</item>
    <item hits1="56" hits2="4750" score1="3.4" score2="9.1" class="-2">coaxial</item>
    <item hits1="150" hits2="14416" score1="3.7" score2="9.9" class="-3">USB</item>
    <item hits1="29" hits2="3700" score1="2.3" score2="8.7" class="-3">HDMI</item>
  </relation>
  <relation name="nouns modified by &quot;%w&quot;" hits1="99838" hits2="214808" score1="0.260" score2="0.370">
    <item hits1="5344" hits2="27" score1="9.7" score2="1.4" class="3">fence</item>
    <item hits1="3414" hits2="34" score1="9.6" score2="2.1" class="3">mesh</item>
    <item hits1="6336" hits2="54" score1="8.4" score2="1.3" class="3">transfer</item>
    <item hits1="1685" hits2="67" score1="8.3" score2="2.9" class="2">rack</item>
    <item hits1="1813" hits2="134" score1="8.6" score2="4.0" class="2">rope</item>
    <item hits1="1253" hits2="146" score1="8.1" score2="4.2" class="1">cutter</item>
    <item hits1="107" hits2="8476" score1="1.8" score2="7.9" class="-3">channel</item>
    <item hits1="60" hits2="9839" score1="0.9" score2="8.1" class="-3">car</item>
    <item hits1="17" hits2="6773" score1="1.9" score2="9.7" class="-3">modem</item>
    <item hits1="11" hits2="8383" score1="0.2" score2="9.3" class="-3">television</item>
    <item hits1="0" hits2="6512" score1="--" score2="8.1" class="-3">operator</item>
    <item hits1="0" hits2="13935" score1="--" score2="9.3" class="-3">TV</item>
  </relation>
  <relation name="%w's ..." hits1="91" hits2="450" score1="0.000" score2="0.000">
    <item hits1="19" hits2="0" score1="10.5" score2="--" class="3">insulation</item>
    <item hits1="15" hits2="0" score1="6.1" score2="--" class="3">resistance</item>
    <item hits1="11" hits2="24" score1="2.8" score2="4.0" class="0">end</item>
    <item hits1="9" hits2="82" score1="4.9" score2="8.0" class="-1">length</item>
    <item hits1="0" hits2="10" score1="--" score2="2.4" class="-3">show</item>
    <item hits1="0" hits2="12" score1="--" score2="3.0" class="-3">share</item>
    <item hits1="0" hits2="10" score1="--" score2="4.4" class="-3">No.</item>
    <item hits1="0" hits2="12" score1="--" score2="5.2" class="-3">channel</item>
    <item hits1="0" hits2="10" score1="--" score2="6.2" class="-3">dominance</item>
    <item hits1="0" hits2="10" score1="--" score2="7.8" class="-3">conductor</item>
    <item hits1="0" hits2="12" score1="--" score2="8.7" class="-3">tier</item>
    <item hits1="0" hits2="17" score1="--" score2="9.3" class="-3">connector</item>
  </relation>
  <relation name="possessors of &quot;%w&quot;" hits1="275" hits2="744" score1="0.000" score2="0.000">
    <item hits1="14" hits2="0" score1="10.6" score2="--" class="3">Kirschner</item>
    <item hits1="18" hits2="0" score1="10.5" score2="--" class="3">florist</item>
    <item hits1="9" hits2="0" score1="8.8" score2="--" class="3">LED</item>
    <item hits1="12" hits2="0" score1="8.7" score2="--" class="3">motor</item>
    <item hits1="17" hits2="0" score1="4.9" score2="--" class="3">home</item>
    <item hits1="17" hits2="0" score1="4.9" score2="--" class="3">enemy</item>
    <item hits1="0" hits2="10" score1="--" score2="6.5" class="-3">printer</item>
    <item hits1="0" hits2="10" score1="--" score2="7.7" class="-3">Bridge</item>
    <item hits1="0" hits2="19" score1="--" score2="7.8" class="-3">Comcast</item>
    <item hits1="0" hits2="9" score1="--" score2="8.0" class="-3">Wind</item>
    <item hits1="0" hits2="22" score1="--" score2="8.1" class="-3">bridge</item>
    <item hits1="0" hits2="16" score1="--" score2="8.4" class="-3">monitor</item>
  </relation>
  <relation name="pronominal possessors of &quot;%w&quot;" hits1="3129" hits2="7989" score1="0.010" score2="0.010">
    <item hits1="0" hits2="1034" score1="--" score2="0.7" class="-3">its</item>
    <item hits1="0" hits2="1317" score1="--" score2="0.8" class="-3">my</item>
    <item hits1="0" hits2="3146" score1="--" score2="1.8" class="-3">your</item>
  </relation>
  <relation name="&quot;%w&quot; as ..." hits1="223" hits2="227" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="8.4" score2="--" class="3">antenna</item>
    <item hits1="14" hits2="0" score1="8.2" score2="--" class="3">wire</item>
    <item hits1="15" hits2="0" score1="7.6" score2="--" class="3">electrode</item>
    <item hits1="12" hits2="0" score1="6.1" score2="--" class="3">conductor</item>
    <item hits1="10" hits2="0" score1="2.9" score2="--" class="3">function</item>
    <item hits1="16" hits2="18" score1="3.8" score2="4.0" class="0">medium</item>
    <item hits1="0" hits2="50" score1="--" score2="0.7" class="-3">part</item>
    <item hits1="0" hits2="10" score1="--" score2="2.8" class="-3">alternative</item>
    <item hits1="0" hits2="10" score1="--" score2="3.6" class="-3">standard</item>
    <item hits1="0" hits2="9" score1="--" score2="4.2" class="-3">line</item>
    <item hits1="0" hits2="10" score1="--" score2="4.5" class="-3">extension</item>
    <item hits1="0" hits2="25" score1="--" score2="8.7" class="-3">cable</item>
  </relation>
  <relation name="... as &quot;%w&quot;" hits1="1379" hits2="1699" score1="0.000" score2="0.000">
    <item hits1="14" hits2="0" score1="8.2" score2="--" class="3">wire</item>
    <item hits1="10" hits2="0" score1="7.2" score2="--" class="3">molecule</item>
    <item hits1="10" hits2="0" score1="4.7" score2="--" class="3">strong</item>
    <item hits1="11" hits2="0" score1="4.1" score2="--" class="3">show</item>
    <item hits1="13" hits2="0" score1="3.7" score2="--" class="3">way</item>
    <item hits1="9" hits2="0" score1="3.5" score2="--" class="3">high</item>
    <item hits1="982" hits2="1317" score1="2.6" score2="3.0" class="0">such</item>
    <item hits1="0" hits2="31" score1="--" score2="3.1" class="-3">same</item>
    <item hits1="0" hits2="18" score1="--" score2="3.7" class="-3">good</item>
    <item hits1="0" hits2="9" score1="--" score2="4.3" class="-3">double</item>
    <item hits1="0" hits2="13" score1="--" score2="5.4" class="-3">simple</item>
    <item hits1="0" hits2="25" score1="--" score2="8.7" class="-3">cable</item>
  </relation>
  <relation name="&quot;%w&quot; in ..." hits1="4169" hits2="4107" score1="0.010" score2="0.010">
    <item hits1="48" hits2="0" score1="8.1" score2="--" class="3">coil</item>
    <item hits1="29" hits2="0" score1="7.5" score2="--" class="3">harness</item>
    <item hits1="20" hits2="0" score1="6.7" score2="--" class="3">strand</item>
    <item hits1="61" hits2="0" score1="6.6" score2="--" class="3">circuit</item>
    <item hits1="140" hits2="9" score1="9.0" score2="5.1" class="1">cable</item>
    <item hits1="22" hits2="11" score1="7.1" score2="6.2" class="0">connector</item>
    <item hits1="36" hits2="35" score1="7.9" score2="7.8" class="0">conduit</item>
    <item hits1="0" hits2="25" score1="--" score2="5.8" class="-3">tunnel</item>
    <item hits1="0" hits2="19" score1="--" score2="5.9" class="-3">Classroom</item>
    <item hits1="0" hits2="14" score1="--" score2="6.3" class="-3">duct</item>
    <item hits1="0" hits2="14" score1="--" score2="6.8" class="-3">manhole</item>
    <item hits1="0" hits2="16" score1="--" score2="7.0" class="-3">LAN3</item>
  </relation>
  <relation name="... in &quot;%w&quot;" hits1="2706" hits2="4556" score1="0.010" score2="0.010">
    <item hits1="30" hits2="0" score1="8.1" score2="--" class="3">resistor</item>
    <item hits1="185" hits2="20" score1="9.2" score2="5.8" class="1">current</item>
    <item hits1="129" hits2="15" score1="8.8" score2="5.4" class="1">current</item>
    <item hits1="60" hits2="18" score1="8.7" score2="6.5" class="1">tangle</item>
    <item hits1="46" hits2="15" score1="7.8" score2="5.8" class="0">entangle</item>
    <item hits1="34" hits2="14" score1="7.9" score2="6.2" class="0">voltage</item>
    <item hits1="18" hits2="48" score1="7.3" score2="8.1" class="0">slack</item>
    <item hits1="39" hits2="611" score1="6.5" score2="10.3" class="-1">plug</item>
    <item hits1="16" hits2="275" score1="5.8" score2="9.6" class="-1">plug</item>
    <item hits1="0" hits2="153" score1="--" score2="8.5" class="-3">fault</item>
    <item hits1="0" hits2="72" score1="--" score2="8.6" class="-3">conductor</item>
    <item hits1="0" hits2="140" score1="--" score2="9.0" class="-3">wire</item>
  </relation>
  <relation name="&quot;%w&quot; of ..." hits1="1665" hits2="1329" score1="0.000" score2="0.000">
    <item hits1="21" hits2="0" score1="7.1" score2="--" class="3">gauge</item>
    <item hits1="36" hits2="0" score1="7.0" score2="--" class="3">coil</item>
    <item hits1="31" hits2="0" score1="6.7" score2="--" class="3">cage</item>
    <item hits1="90" hits2="0" score1="6.6" score2="--" class="3">cable</item>
    <item hits1="12" hits2="0" score1="6.4" score2="--" class="3">diode</item>
    <item hits1="89" hits2="27" score1="8.1" score2="6.4" class="0">diameter</item>
    <item hits1="0" hits2="12" score1="--" score2="6.0" class="-3">elevator</item>
    <item hits1="0" hits2="11" score1="--" score2="6.3" class="-3">greeting</item>
    <item hits1="0" hits2="11" score1="--" score2="6.3" class="-3">mast</item>
    <item hits1="0" hits2="125" score1="--" score2="8.1" class="-3">receiver</item>
    <item hits1="0" hits2="45" score1="--" score2="8.2" class="-3">congratulation</item>
    <item hits1="0" hits2="51" score1="--" score2="8.4" class="-3">condolence</item>
  </relation>
  <relation name="... of &quot;%w&quot;" hits1="31678" hits2="29484" score1="0.080" score2="0.050">
    <item hits1="1086" hits2="45" score1="10.0" score2="5.5" class="2">coil</item>
    <item hits1="284" hits2="30" score1="7.5" score2="4.3" class="1">roll</item>
    <item hits1="589" hits2="63" score1="8.2" score2="5.1" class="1">strand</item>
    <item hits1="400" hits2="67" score1="8.3" score2="5.8" class="1">loop</item>
    <item hits1="209" hits2="62" score1="7.7" score2="6.0" class="0">spool</item>
    <item hits1="301" hits2="100" score1="8.1" score2="6.6" class="0">tangle</item>
    <item hits1="422" hits2="637" score1="6.5" score2="7.1" class="0">mile</item>
    <item hits1="105" hits2="288" score1="5.9" score2="7.4" class="0">meter</item>
    <item hits1="67" hits2="318" score1="5.4" score2="7.7" class="-1">km</item>
    <item hits1="41" hits2="198" score1="4.8" score2="7.1" class="-1">metre</item>
    <item hits1="27" hits2="205" score1="4.4" score2="7.4" class="-1">kilometre</item>
    <item hits1="21" hits2="378" score1="4.2" score2="8.4" class="-2">lay</item>
  </relation>
  <relation name="&quot;%w&quot; at ..." hits1="844" hits2="885" score1="0.000" score2="0.000">
    <item hits1="21" hits2="0" score1="4.6" score2="--" class="3">border</item>
    <item hits1="26" hits2="0" score1="3.7" score2="--" class="3">base</item>
    <item hits1="99" hits2="17" score1="3.9" score2="1.4" class="1">top</item>
    <item hits1="23" hits2="10" score1="4.5" score2="3.3" class="0">height</item>
    <item hits1="45" hits2="33" score1="3.8" score2="3.4" class="0">speed</item>
    <item hits1="15" hits2="15" score1="3.8" score2="3.8" class="0">angle</item>
    <item hits1="16" hits2="18" score1="3.4" score2="3.6" class="0">back</item>
    <item hits1="15" hits2="17" score1="3.4" score2="3.5" class="0">distance</item>
    <item hits1="0" hits2="11" score1="--" score2="4.0" class="-3">City</item>
    <item hits1="0" hits2="12" score1="--" score2="4.1" class="-3">depth</item>
    <item hits1="0" hits2="13" score1="--" score2="5.0" class="-3">rear</item>
    <item hits1="0" hits2="9" score1="--" score2="8.3" class="-3">Lek</item>
  </relation>
  <relation name="... at &quot;%w&quot;" hits1="173" hits2="157" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="0.0" score2="--" class="3">arrive</item>
    <item hits1="66" hits2="96" score1="0.6" score2="1.1" class="0">look</item>
    <item hits1="21" hits2="43" score1="0.6" score2="1.6" class="0">look</item>
  </relation>
  <relation name="&quot;%w&quot; for ..." hits1="1875" hits2="4319" score1="0.000" score2="0.010">
    <item hits1="27" hits2="0" score1="8.8" score2="--" class="3">winding</item>
    <item hits1="20" hits2="0" score1="8.2" score2="--" class="3">coil</item>
    <item hits1="17" hits2="0" score1="7.6" score2="--" class="3">electrode</item>
    <item hits1="26" hits2="11" score1="7.8" score2="5.8" class="0">wire</item>
    <item hits1="44" hits2="22" score1="8.0" score2="6.5" class="0">motor</item>
    <item hits1="20" hits2="14" score1="7.6" score2="6.3" class="0">antenna</item>
    <item hits1="9" hits2="27" score1="6.7" score2="7.4" class="0">wiring</item>
    <item hits1="36" hits2="118" score1="5.5" score2="7.1" class="0">transmission</item>
    <item hits1="73" hits2="254" score1="5.9" score2="7.6" class="0">connection</item>
    <item hits1="0" hits2="38" score1="--" score2="6.9" class="-3">connectivity</item>
    <item hits1="0" hits2="43" score1="--" score2="7.2" class="-3">audio</item>
    <item hits1="0" hits2="28" score1="--" score2="7.4" class="-3">charging</item>
  </relation>
  <relation name="... for &quot;%w&quot;" hits1="2058" hits2="5270" score1="0.010" score2="0.010">
    <item hits1="17" hits2="0" score1="8.0" score2="--" class="3">insulator</item>
    <item hits1="12" hits2="0" score1="7.6" score2="--" class="3">1K</item>
    <item hits1="9" hits2="0" score1="7.1" score2="--" class="3">picket</item>
    <item hits1="11" hits2="0" score1="7.1" score2="--" class="3">inverter</item>
    <item hits1="15" hits2="19" score1="7.2" score2="6.5" class="0">insulation</item>
    <item hits1="26" hits2="34" score1="7.8" score2="7.3" class="0">wire</item>
    <item hits1="91" hits2="88" score1="8.2" score2="7.7" class="0">hole</item>
    <item hits1="11" hits2="27" score1="5.8" score2="6.5" class="0">cable</item>
    <item hits1="17" hits2="73" score1="6.8" score2="8.2" class="0">connector</item>
    <item hits1="0" hits2="26" score1="--" score2="6.9" class="-3">wire</item>
    <item hits1="0" hits2="34" score1="--" score2="7.5" class="-3">trench</item>
    <item hits1="0" hits2="118" score1="--" score2="9.5" class="-3">DVB</item>
  </relation>
  <relation name="&quot;%w&quot; on ..." hits1="1892" hits2="1603" score1="0.000" score2="0.000">
    <item hits1="27" hits2="0" score1="8.1" score2="--" class="3">connector</item>
    <item hits1="18" hits2="0" score1="7.9" score2="--" class="3">harness</item>
    <item hits1="12" hits2="0" score1="7.5" score2="--" class="3">spool</item>
    <item hits1="61" hits2="0" score1="7.4" score2="--" class="3">fence</item>
    <item hits1="9" hits2="0" score1="7.0" score2="--" class="3">breadboard</item>
    <item hits1="81" hits2="29" score1="8.0" score2="6.5" class="0">pole</item>
    <item hits1="0" hits2="12" score1="--" score2="7.7" class="-3">pylon</item>
    <item hits1="0" hits2="11" score1="--" score2="7.7" class="-3">winch</item>
    <item hits1="0" hits2="28" score1="--" score2="8.0" class="-3">seabed</item>
    <item hits1="0" hits2="26" score1="--" score2="8.1" class="-3">seafloor</item>
    <item hits1="0" hits2="16" score1="--" score2="8.2" class="-3">bbox2</item>
    <item hits1="0" hits2="27" score1="--" score2="9.1" class="-3">power-supply</item>
  </relation>
  <relation name="... on &quot;%w&quot;" hits1="4911" hits2="5462" score1="0.010" score2="0.010">
    <item hits1="155" hits2="0" score1="8.8" score2="--" class="3">bird</item>
    <item hits1="56" hits2="0" score1="8.5" score2="--" class="3">acrobat</item>
    <item hits1="53" hits2="0" score1="8.1" score2="--" class="3">bead</item>
    <item hits1="78" hits2="10" score1="8.9" score2="5.8" class="1">string</item>
    <item hits1="45" hits2="9" score1="8.1" score2="5.7" class="1">solder</item>
    <item hits1="81" hits2="22" score1="8.8" score2="6.8" class="1">insulation</item>
    <item hits1="66" hits2="63" score1="8.1" score2="7.9" class="0">suspend</item>
    <item hits1="48" hits2="53" score1="7.1" score2="7.2" class="0">signal</item>
    <item hits1="62" hits2="81" score1="7.8" score2="8.1" class="0">tension</item>
    <item hits1="13" hits2="81" score1="5.9" score2="8.4" class="-1">connector</item>
    <item hits1="0" hits2="34" score1="--" score2="7.0" class="-3">plug</item>
    <item hits1="0" hits2="146" score1="--" score2="8.0" class="-3">channel</item>
  </relation>
  <relation name="&quot;%w&quot; to ..." hits1="3821" hits2="5062" score1="0.010" score2="0.010">
    <item hits1="123" hits2="0" score1="8.9" score2="--" class="3">pin</item>
    <item hits1="26" hits2="0" score1="7.8" score2="--" class="3">mini-jack</item>
    <item hits1="40" hits2="0" score1="7.6" score2="--" class="3">pad</item>
    <item hits1="218" hits2="11" score1="9.5" score2="5.1" class="2">wire</item>
    <item hits1="128" hits2="35" score1="7.8" score2="5.9" class="0">terminal</item>
    <item hits1="100" hits2="34" score1="8.2" score2="6.5" class="0">battery</item>
    <item hits1="58" hits2="77" score1="8.0" score2="8.2" class="0">connector</item>
    <item hits1="19" hits2="39" score1="7.0" score2="7.7" class="0">jack</item>
    <item hits1="17" hits2="73" score1="5.6" score2="7.6" class="0">cable</item>
    <item hits1="10" hits2="93" score1="5.0" score2="8.1" class="-1">router</item>
    <item hits1="21" hits2="258" score1="4.1" score2="7.7" class="-1">port</item>
    <item hits1="0" hits2="47" score1="--" score2="7.9" class="-3">WikiLeaks</item>
  </relation>
  <relation name="... to &quot;%w&quot;" hits1="5803" hits2="7395" score1="0.020" score2="0.010">
    <item hits1="17" hits2="0" score1="6.6" score2="--" class="3">solder</item>
    <item hits1="18" hits2="0" score1="6.3" score2="--" class="3">hook</item>
    <item hits1="218" hits2="17" score1="9.5" score2="5.6" class="1">wire</item>
    <item hits1="44" hits2="14" score1="7.7" score2="5.7" class="0">solder</item>
    <item hits1="19" hits2="12" score1="6.5" score2="5.5" class="0">tension</item>
    <item hits1="30" hits2="41" score1="7.1" score2="7.2" class="0">connector</item>
    <item hits1="22" hits2="59" score1="6.4" score2="7.6" class="0">male</item>
    <item hits1="11" hits2="73" score1="5.1" score2="7.6" class="-1">cable</item>
    <item hits1="0" hits2="43" score1="--" score2="7.4" class="-3">male</item>
    <item hits1="0" hits2="41" score1="--" score2="7.5" class="-3">Lightning</item>
    <item hits1="0" hits2="83" score1="--" score2="8.4" class="-3">HDMI</item>
    <item hits1="0" hits2="258" score1="--" score2="9.7" class="-3">USB</item>
  </relation>
  <relation name="&quot;%w&quot; by ..." hits1="88" hits2="167" score1="0.000" score2="0.000">
    <item hits1="10" hits2="0" score1="6.4" score2="--" class="3">wire</item>
    <item hits1="34" hits2="21" score1="2.4" score2="1.7" class="0">mean</item>
    <item hits1="28" hits2="18" score1="3.6" score2="3.0" class="0">hand</item>
    <item hits1="0" hits2="27" score1="--" score2="9.1" class="-3">Wikileaks</item>
    <item hits1="0" hits2="42" score1="--" score2="9.2" class="-3">WikiLeaks</item>
  </relation>
  <relation name="... by &quot;%w&quot;" hits1="3757" hits2="3239" score1="0.010" score2="0.010">
    <item hits1="65" hits2="0" score1="8.4" score2="--" class="3">fly</item>
    <item hits1="39" hits2="0" score1="8.2" score2="--" class="3">fly</item>
    <item hits1="64" hits2="0" score1="8.2" score2="--" class="3">communication</item>
    <item hits1="54" hits2="0" score1="8.2" score2="--" class="3">drive</item>
    <item hits1="118" hits2="111" score1="8.9" score2="8.9" class="0">suspend</item>
    <item hits1="24" hits2="25" score1="7.4" score2="7.7" class="0">couple</item>
    <item hits1="489" hits2="587" score1="9.1" score2="9.4" class="0">connect</item>
    <item hits1="64" hits2="73" score1="8.4" score2="8.7" class="0">attach</item>
    <item hits1="18" hits2="34" score1="6.9" score2="7.9" class="0">interconnect</item>
    <item hits1="36" hits2="85" score1="6.4" score2="7.7" class="0">link</item>
    <item hits1="21" hits2="50" score1="7.0" score2="8.4" class="0">computer</item>
    <item hits1="11" hits2="31" score1="6.5" score2="8.2" class="0">tether</item>
  </relation>
  <relation name="&quot;%w&quot; with ..." hits1="1556" hits2="2549" score1="0.000" score2="0.000">
    <item hits1="21" hits2="0" score1="8.5" score2="--" class="3">plier</item>
    <item hits1="14" hits2="0" score1="8.2" score2="--" class="3">beehive</item>
    <item hits1="106" hits2="51" score1="8.3" score2="7.1" class="0">diameter</item>
    <item hits1="55" hits2="29" score1="8.1" score2="6.9" class="0">clip</item>
    <item hits1="22" hits2="15" score1="7.9" score2="7.0" class="0">cutter</item>
    <item hits1="46" hits2="35" score1="8.4" score2="7.7" class="0">insulation</item>
    <item hits1="22" hits2="117" score1="7.5" score2="9.6" class="-1">plug</item>
    <item hits1="52" hits2="415" score1="8.3" score2="11.0" class="-1">connector</item>
    <item hits1="11" hits2="167" score1="5.1" score2="8.9" class="-1">cable</item>
    <item hits1="0" hits2="20" score1="--" score2="7.8" class="-3">sheath</item>
    <item hits1="0" hits2="24" score1="--" score2="7.9" class="-3">jack</item>
    <item hits1="0" hits2="52" score1="--" score2="8.5" class="-3">conductor</item>
  </relation>
  <relation name="... with &quot;%w&quot;" hits1="7468" hits2="9102" score1="0.020" score2="0.020">
    <item hits1="175" hits2="0" score1="9.3" score2="--" class="3">fence</item>
    <item hits1="388" hits2="0" score1="8.8" score2="--" class="3">top</item>
    <item hits1="118" hits2="0" score1="8.4" score2="--" class="3">chain</item>
    <item hits1="67" hits2="0" score1="8.1" score2="--" class="3">wind</item>
    <item hits1="63" hits2="0" score1="8.0" score2="--" class="3">string</item>
    <item hits1="78" hits2="0" score1="8.0" score2="--" class="3">wrap</item>
    <item hits1="59" hits2="167" score1="7.6" score2="8.9" class="0">cable</item>
    <item hits1="22" hits2="310" score1="4.6" score2="8.3" class="-1">computer</item>
    <item hits1="0" hits2="105" score1="--" score2="8.2" class="-3">television</item>
    <item hits1="0" hits2="140" score1="--" score2="8.2" class="-3">PC</item>
    <item hits1="0" hits2="134" score1="--" score2="8.5" class="-3">grid</item>
    <item hits1="0" hits2="399" score1="--" score2="9.5" class="-3">TV</item>
  </relation>
  <relation name="&quot;%w&quot; from ..." hits1="2344" hits2="3943" score1="0.010" score2="0.010">
    <item hits1="42" hits2="0" score1="8.8" score2="--" class="3">coil</item>
    <item hits1="32" hits2="0" score1="8.8" score2="--" class="3">breadboard</item>
    <item hits1="38" hits2="0" score1="8.6" score2="--" class="3">pin</item>
    <item hits1="47" hits2="17" score1="8.5" score2="6.6" class="0">cable</item>
    <item hits1="41" hits2="19" score1="8.5" score2="6.9" class="0">motor</item>
    <item hits1="97" hits2="48" score1="9.7" score2="8.2" class="0">switch</item>
    <item hits1="45" hits2="26" score1="9.0" score2="7.6" class="0">connector</item>
    <item hits1="13" hits2="116" score1="6.2" score2="9.0" class="-1">output</item>
    <item hits1="0" hits2="43" score1="--" score2="8.1" class="-3">dish</item>
    <item hits1="0" hits2="57" score1="--" score2="8.4" class="-3">router</item>
    <item hits1="0" hits2="150" score1="--" score2="9.1" class="-3">Embassy</item>
    <item hits1="0" hits2="221" score1="--" score2="9.9" class="-3">embassy</item>
  </relation>
  <relation name="... from &quot;%w&quot;" hits1="2522" hits2="1775" score1="0.010" score2="0.000">
    <item hits1="180" hits2="0" score1="10.0" score2="--" class="3">Africa</item>
    <item hits1="37" hits2="0" score1="8.2" score2="--" class="3">fashion</item>
    <item hits1="20" hits2="0" score1="7.5" score2="--" class="3">current</item>
    <item hits1="33" hits2="10" score1="8.4" score2="7.1" class="0">insulation</item>
    <item hits1="245" hits2="97" score1="8.0" score2="6.7" class="0">hang</item>
    <item hits1="55" hits2="27" score1="8.1" score2="7.3" class="0">dangle</item>
    <item hits1="72" hits2="93" score1="7.3" score2="7.7" class="0">suspend</item>
    <item hits1="20" hits2="47" score1="7.1" score2="8.5" class="0">wire</item>
    <item hits1="0" hits2="14" score1="--" score2="7.2" class="-3">TV</item>
    <item hits1="0" hits2="10" score1="--" score2="7.3" class="-3">knit</item>
    <item hits1="0" hits2="19" score1="--" score2="8.0" class="-3">tension</item>
    <item hits1="0" hits2="39" score1="--" score2="8.8" class="-3">voltage</item>
  </relation>
  <relation name="&quot;%w&quot; about ..." hits1="71" hits2="46" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="9.0" score2="--" class="3">cm</item>
    <item hits1="30" hits2="0" score1="7.5" score2="--" class="3">inch</item>
    <item hits1="27" hits2="0" score1="6.3" score2="--" class="3">foot</item>
    <item hits1="0" hits2="9" score1="--" score2="9.4" class="-3">TPP</item>
    <item hits1="0" hits2="9" score1="--" score2="12.4" class="-3">s92A</item>
  </relation>
  <relation name="... about &quot;%w&quot;" hits1="140" hits2="284" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="0.2" score2="--" class="3">be</item>
    <item hits1="47" hits2="37" score1="3.3" score2="3.0" class="0">worry</item>
    <item hits1="0" hits2="10" score1="--" score2="0.3" class="-3">know</item>
    <item hits1="0" hits2="28" score1="--" score2="0.3" class="-3">talk</item>
    <item hits1="0" hits2="12" score1="--" score2="0.4" class="-3">question</item>
    <item hits1="0" hits2="18" score1="--" score2="0.5" class="-3">think</item>
    <item hits1="0" hits2="12" score1="--" score2="1.3" class="-3">write</item>
    <item hits1="0" hits2="15" score1="--" score2="2.1" class="-3">thing</item>
    <item hits1="0" hits2="13" score1="--" score2="2.8" class="-3">something</item>
    <item hits1="0" hits2="17" score1="--" score2="4.0" class="-3">forget</item>
  </relation>
  <relation name="&quot;%w&quot; into ..." hits1="623" hits2="1009" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="9.6" score2="--" class="3">hook</item>
    <item hits1="20" hits2="0" score1="9.5" score2="--" class="3">coil</item>
    <item hits1="14" hits2="0" score1="8.2" score2="--" class="3">length</item>
    <item hits1="18" hits2="0" score1="7.8" score2="--" class="3">loop</item>
    <item hits1="12" hits2="0" score1="7.7" score2="--" class="3">terminal</item>
    <item hits1="15" hits2="0" score1="7.2" score2="--" class="3">vessel</item>
    <item hits1="28" hits2="36" score1="9.6" score2="9.6" class="0">connector</item>
    <item hits1="14" hits2="52" score1="7.1" score2="8.8" class="0">socket</item>
    <item hits1="25" hits2="158" score1="6.9" score2="9.5" class="-1">port</item>
    <item hits1="0" hits2="31" score1="--" score2="8.7" class="-3">PC</item>
    <item hits1="0" hits2="28" score1="--" score2="8.8" class="-3">laptop</item>
    <item hits1="0" hits2="36" score1="--" score2="9.5" class="-3">jack</item>
  </relation>
  <relation name="... into &quot;%w&quot;" hits1="311" hits2="527" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="9.1" score2="--" class="3">diverge</item>
    <item hits1="44" hits2="0" score1="6.2" score2="--" class="3">draw</item>
    <item hits1="14" hits2="0" score1="4.6" score2="--" class="3">fly</item>
    <item hits1="12" hits2="0" score1="4.4" score2="--" class="3">crash</item>
    <item hits1="17" hits2="14" score1="10.0" score2="9.2" class="0">splice</item>
    <item hits1="21" hits2="16" score1="4.6" score2="4.2" class="0">cut</item>
    <item hits1="40" hits2="112" score1="4.6" score2="6.1" class="0">tap</item>
    <item hits1="0" hits2="15" score1="--" score2="7.1" class="-3">tap</item>
    <item hits1="0" hits2="9" score1="--" score2="7.1" class="-3">twist</item>
    <item hits1="0" hits2="12" score1="--" score2="7.8" class="-3">bundle</item>
    <item hits1="0" hits2="11" score1="--" score2="7.9" class="-3">cable</item>
    <item hits1="0" hits2="12" score1="--" score2="9.5" class="-3">lubricant</item>
  </relation>
  <relation name="&quot;%w&quot; over ..." hits1="60" hits2="84" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="4.7" score2="--" class="3">top</item>
    <item hits1="11" hits2="33" score1="4.8" score2="6.3" class="0">distance</item>
    <item hits1="0" hits2="9" score1="--" score2="7.2" class="-3">length</item>
  </relation>
  <relation name="... over &quot;%w&quot;" hits1="1797" hits2="1449" score1="0.000" score2="0.000">
    <item hits1="66" hits2="0" score1="9.7" score2="--" class="3">advance</item>
    <item hits1="32" hits2="0" score1="9.1" score2="--" class="3">insert</item>
    <item hits1="20" hits2="0" score1="8.5" score2="--" class="3">thread</item>
    <item hits1="206" hits2="44" score1="9.5" score2="7.3" class="1">send</item>
    <item hits1="75" hits2="64" score1="8.7" score2="8.6" class="0">transmit</item>
    <item hits1="49" hits2="62" score1="8.6" score2="9.1" class="0">trip</item>
    <item hits1="25" hits2="43" score1="7.5" score2="8.4" class="0">transmission</item>
    <item hits1="38" hits2="107" score1="8.4" score2="10.1" class="0">signal</item>
    <item hits1="0" hits2="33" score1="--" score2="8.3" class="-3">video</item>
    <item hits1="0" hits2="27" score1="--" score2="9.0" class="-3">audio</item>
    <item hits1="0" hits2="27" score1="--" score2="9.0" class="-3">PC</item>
    <item hits1="0" hits2="49" score1="--" score2="9.1" class="-3">cross</item>
  </relation>
  <relation name="&quot;%w&quot; after ..." hits1="6" hits2="14" score1="0.000" score2="0.000">
    <item hits1="0" hits2="14" score1="--" score2="6.6" class="-3">installation</item>
  </relation>
  <relation name="... after &quot;%w&quot;" hits1="7" hits2="38" score1="0.000" score2="0.000">
    <item hits1="0" hits2="10" score1="--" score2="1.5" class="-3">month</item>
  </relation>
  <relation name="... before &quot;%w&quot;" hits1="5" hits2="33" score1="0.000" score2="0.000">
    <item hits1="0" hits2="15" score1="--" score2="1.9" class="-3">day</item>
  </relation>
  <relation name="&quot;%w&quot; within ..." hits1="59" hits2="37" score1="0.000" score2="0.000">
    <item hits1="17" hits2="0" score1="11.9" score2="--" class="3">cable</item>
    <item hits1="13" hits2="0" score1="8.1" score2="--" class="3">lumen</item>
    <item hits1="0" hits2="10" score1="--" score2="5.1" class="-3">building</item>
  </relation>
  <relation name="... within &quot;%w&quot;" hits1="11" hits2="91" score1="0.000" score2="0.000">
    <item hits1="0" hits2="11" score1="--" score2="3.9" class="-3">contain</item>
    <item hits1="0" hits2="9" score1="--" score2="8.5" class="-3">channel</item>
    <item hits1="0" hits2="9" score1="--" score2="10.0" class="-3">fiber</item>
    <item hits1="0" hits2="18" score1="--" score2="11.7" class="-3">pair</item>
    <item hits1="0" hits2="17" score1="--" score2="11.9" class="-3">wire</item>
    <item hits1="0" hits2="22" score1="--" score2="12.2" class="-3">conductor</item>
  </relation>
  <relation name="&quot;%w&quot; under ..." hits1="110" hits2="264" score1="0.000" score2="0.000">
    <item hits1="10" hits2="0" score1="11.4" score2="--" class="3">porker</item>
    <item hits1="11" hits2="0" score1="6.4" score2="--" class="3">rug</item>
    <item hits1="16" hits2="0" score1="5.5" score2="--" class="3">skin</item>
    <item hits1="9" hits2="0" score1="5.4" score2="--" class="3">hood</item>
    <item hits1="13" hits2="22" score1="8.4" score2="9.0" class="0">tension</item>
    <item hits1="10" hits2="17" score1="6.5" score2="7.2" class="0">carpet</item>
    <item hits1="0" hits2="14" score1="--" score2="8.1" class="-3">Sea</item>
    <item hits1="0" hits2="11" score1="--" score2="8.5" class="-3">ocean</item>
    <item hits1="0" hits2="19" score1="--" score2="8.6" class="-3">floor</item>
    <item hits1="0" hits2="18" score1="--" score2="8.8" class="-3">road</item>
    <item hits1="0" hits2="13" score1="--" score2="9.3" class="-3">street</item>
    <item hits1="0" hits2="10" score1="--" score2="10.0" class="-3">Ocean</item>
  </relation>
  <relation name="... under &quot;%w&quot;" hits1="307" hits2="30" score1="0.000" score2="0.000">
    <item hits1="21" hits2="0" score1="10.6" score2="--" class="3">crawl</item>
    <item hits1="84" hits2="0" score1="10.3" score2="--" class="3">crawl</item>
    <item hits1="10" hits2="0" score1="9.8" score2="--" class="3">mud</item>
    <item hits1="10" hits2="0" score1="8.6" score2="--" class="3">tree</item>
    <item hits1="21" hits2="0" score1="8.2" score2="--" class="3">slip</item>
    <item hits1="25" hits2="0" score1="7.2" score2="--" class="3">pass</item>
    <item hits1="22" hits2="0" score1="5.4" score2="--" class="3">get</item>
    <item hits1="9" hits2="0" score1="4.5" score2="--" class="3">run</item>
    <item hits1="25" hits2="0" score1="0.5" score2="--" class="3">be</item>
    <item hits1="14" hits2="10" score1="4.9" score2="4.4" class="0">go</item>
  </relation>
  <relation name="... if &quot;%w&quot;" hits1="79" hits2="180" score1="0.000" score2="0.000">
    <item hits1="24" hits2="21" score1="2.8" score2="2.6" class="0">see</item>
    <item hits1="18" hits2="28" score1="5.1" score2="5.8" class="0">check</item>
    <item hits1="0" hits2="11" score1="--" score2="2.3" class="-3">wonder</item>
    <item hits1="0" hits2="14" score1="--" score2="2.8" class="-3">determine</item>
    <item hits1="0" hits2="16" score1="--" score2="3.0" class="-3">know</item>
    <item hits1="0" hits2="13" score1="--" score2="3.8" class="-3">happen</item>
    <item hits1="0" hits2="9" score1="--" score2="4.2" class="-3">sure</item>
    <item hits1="0" hits2="14" score1="--" score2="5.7" class="-3">tell</item>
    <item hits1="0" hits2="17" score1="--" score2="6.2" class="-3">check</item>
    <item hits1="0" hits2="9" score1="--" score2="7.5" class="-3">detect</item>
  </relation>
  <relation name="&quot;%w&quot; through ..." hits1="583" hits2="368" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="8.3" score2="--" class="3">needle</item>
    <item hits1="13" hits2="0" score1="7.7" score2="--" class="3">catheter</item>
    <item hits1="13" hits2="0" score1="7.4" score2="--" class="3">lumen</item>
    <item hits1="10" hits2="0" score1="7.3" score2="--" class="3">slot</item>
    <item hits1="10" hits2="0" score1="7.1" score2="--" class="3">loop</item>
    <item hits1="177" hits2="70" score1="8.7" score2="7.4" class="0">hole</item>
    <item hits1="17" hits2="12" score1="6.5" score2="6.0" class="0">tube</item>
    <item hits1="13" hits2="10" score1="6.5" score2="6.2" class="0">pipe</item>
    <item hits1="60" hits2="63" score1="6.8" score2="6.9" class="0">wall</item>
    <item hits1="39" hits2="35" score1="9.9" score2="10.0" class="0">conduit</item>
    <item hits1="9" hits2="11" score1="7.0" score2="7.4" class="0">ceiling</item>
    <item hits1="13" hits2="22" score1="5.8" score2="6.6" class="0">house</item>
  </relation>
  <relation name="... through &quot;%w&quot;" hits1="2013" hits2="2173" score1="0.010" score2="0.000">
    <item hits1="24" hits2="0" score1="8.5" score2="--" class="3">electron</item>
    <item hits1="82" hits2="9" score1="9.5" score2="6.3" class="1">current</item>
    <item hits1="80" hits2="9" score1="9.7" score2="6.5" class="1">current</item>
    <item hits1="207" hits2="46" score1="7.9" score2="5.7" class="1">flow</item>
    <item hits1="38" hits2="21" score1="8.4" score2="7.5" class="0">electricity</item>
    <item hits1="59" hits2="60" score1="9.4" score2="9.4" class="0">chew</item>
    <item hits1="39" hits2="57" score1="8.4" score2="8.9" class="0">signal</item>
    <item hits1="72" hits2="161" score1="7.5" score2="8.6" class="0">connect</item>
    <item hits1="0" hits2="20" score1="--" score2="8.1" class="-3">TV</item>
    <item hits1="0" hits2="31" score1="--" score2="8.6" class="-3">straight</item>
    <item hits1="0" hits2="62" score1="--" score2="9.0" class="-3">computer</item>
    <item hits1="0" hits2="55" score1="--" score2="9.5" class="-3">PC</item>
  </relation>
  <relation name="... via &quot;%w&quot;" hits1="305" hits2="3935" score1="0.000" score2="0.010">
    <item hits1="10" hits2="0" score1="10.0" score2="--" class="3">break</item>
    <item hits1="13" hits2="0" score1="6.8" score2="--" class="3">payment</item>
    <item hits1="11" hits2="10" score1="8.9" score2="6.2" class="1">couple</item>
    <item hits1="9" hits2="43" score1="8.6" score2="8.3" class="0">attach</item>
    <item hits1="16" hits2="92" score1="7.2" score2="8.7" class="0">transmit</item>
    <item hits1="12" hits2="102" score1="6.9" score2="8.9" class="-1">device</item>
    <item hits1="92" hits2="571" score1="8.0" score2="10.2" class="-1">connect</item>
    <item hits1="0" hits2="64" score1="--" score2="9.0" class="-3">laptop</item>
    <item hits1="0" hits2="85" score1="--" score2="9.2" class="-3">TV</item>
    <item hits1="0" hits2="112" score1="--" score2="9.8" class="-3">roof</item>
    <item hits1="0" hits2="240" score1="--" score2="10.5" class="-3">PC</item>
    <item hits1="0" hits2="415" score1="--" score2="11.0" class="-3">computer</item>
  </relation>
  <relation name="... past &quot;%w&quot;" hits1="11" hits2="0" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="4.9" score2="--" class="3">get</item>
  </relation>
  <relation name="&quot;%w&quot; during ..." hits1="47" hits2="76" score1="0.000" score2="0.000">
    <item hits1="12" hits2="0" score1="5.2" score2="--" class="3">procedure</item>
    <item hits1="9" hits2="0" score1="2.0" score2="--" class="3">process</item>
    <item hits1="0" hits2="12" score1="--" score2="4.1" class="-3">operation</item>
    <item hits1="0" hits2="24" score1="--" score2="7.0" class="-3">installation</item>
  </relation>
  <relation name="... like &quot;%w&quot;" hits1="469" hits2="445" score1="0.000" score2="0.000">
    <item hits1="13" hits2="0" score1="9.2" score2="--" class="3">stretch</item>
    <item hits1="19" hits2="0" score1="4.2" score2="--" class="3">act</item>
    <item hits1="148" hits2="69" score1="3.5" score2="2.4" class="0">be</item>
    <item hits1="22" hits2="11" score1="6.1" score2="5.1" class="0">material</item>
    <item hits1="21" hits2="12" score1="3.8" score2="3.0" class="0">something</item>
    <item hits1="36" hits2="24" score1="3.7" score2="3.1" class="0">thing</item>
    <item hits1="0" hits2="9" score1="--" score2="4.6" class="-3">item</item>
    <item hits1="0" hits2="22" score1="--" score2="4.7" class="-3">service</item>
    <item hits1="0" hits2="10" score1="--" score2="6.0" class="-3">work</item>
    <item hits1="0" hits2="10" score1="--" score2="7.6" class="-3">component</item>
    <item hits1="0" hits2="19" score1="--" score2="8.3" class="-3">accessory</item>
    <item hits1="0" hits2="24" score1="--" score2="10.7" class="-3">cable</item>
  </relation>
  <relation name="... against &quot;%w&quot;" hits1="47" hits2="7" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="1.7" score2="--" class="3">be</item>
  </relation>
  <relation name="... down &quot;%w&quot;" hits1="32" hits2="27" score1="0.000" score2="0.000">
    <item hits1="11" hits2="10" score1="11.7" score2="11.6" class="0">signal</item>
  </relation>
  <relation name="... because &quot;%w&quot;" hits1="52" hits2="51" score1="0.000" score2="0.000">
    <item hits1="28" hits2="40" score1="2.3" score2="2.8" class="0">be</item>
  </relation>
  <relation name="&quot;%w&quot; off ..." hits1="16" hits2="36" score1="0.000" score2="0.000">
    <item hits1="0" hits2="15" score1="--" score2="3.5" class="-3">coast</item>
  </relation>
  <relation name="... off &quot;%w&quot;" hits1="90" hits2="43" score1="0.000" score2="0.000">
    <item hits1="23" hits2="0" score1="12.4" score2="--" class="3">insulation</item>
    <item hits1="23" hits2="0" score1="7.3" score2="--" class="3">hot</item>
    <item hits1="11" hits2="0" score1="6.8" score2="--" class="3">cut</item>
    <item hits1="0" hits2="11" score1="--" score2="10.8" class="-3">end</item>
    <item hits1="0" hits2="10" score1="--" score2="11.5" class="-3">power</item>
  </relation>
  <relation name="&quot;%w&quot; along ..." hits1="165" hits2="71" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="7.6" score2="--" class="3">top</item>
    <item hits1="13" hits2="0" score1="5.7" score2="--" class="3">axis</item>
    <item hits1="20" hits2="0" score1="5.6" score2="--" class="3">edge</item>
    <item hits1="14" hits2="0" score1="5.5" score2="--" class="3">length</item>
    <item hits1="10" hits2="0" score1="5.2" score2="--" class="3">wall</item>
    <item hits1="22" hits2="0" score1="4.9" score2="--" class="3">border</item>
    <item hits1="9" hits2="0" score1="4.5" score2="--" class="3">street</item>
    <item hits1="11" hits2="0" score1="4.4" score2="--" class="3">Road</item>
    <item hits1="0" hits2="9" score1="--" score2="2.8" class="-3">coast</item>
    <item hits1="0" hits2="13" score1="--" score2="3.7" class="-3">road</item>
    <item hits1="0" hits2="16" score1="--" score2="4.2" class="-3">route</item>
    <item hits1="0" hits2="10" score1="--" score2="8.0" class="-3">floor</item>
  </relation>
  <relation name="... along &quot;%w&quot;" hits1="424" hits2="175" score1="0.000" score2="0.000">
    <item hits1="13" hits2="0" score1="9.7" score2="--" class="3">train</item>
    <item hits1="11" hits2="0" score1="9.6" score2="--" class="3">electron</item>
    <item hits1="23" hits2="0" score1="9.5" score2="--" class="3">advance</item>
    <item hits1="12" hits2="0" score1="9.4" score2="--" class="3">current</item>
    <item hits1="11" hits2="0" score1="8.9" score2="--" class="3">carry</item>
    <item hits1="38" hits2="13" score1="7.0" score2="5.5" class="0">move</item>
    <item hits1="30" hits2="12" score1="5.5" score2="4.2" class="0">run</item>
    <item hits1="46" hits2="27" score1="7.3" score2="6.6" class="0">travel</item>
    <item hits1="20" hits2="11" score1="8.3" score2="7.7" class="0">send</item>
    <item hits1="9" hits2="11" score1="8.6" score2="9.5" class="0">signal</item>
    <item hits1="9" hits2="15" score1="8.9" score2="10.4" class="0">transmit</item>
    <item hits1="0" hits2="10" score1="--" score2="9.1" class="-3">glide</item>
  </relation>
  <relation name="... out &quot;%w&quot;" hits1="18" hits2="71" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="12.3" score2="--" class="3">lead</item>
    <item hits1="0" hits2="16" score1="--" score2="8.0" class="-3">pull</item>
    <item hits1="0" hits2="16" score1="--" score2="11.1" class="-3">video</item>
    <item hits1="0" hits2="20" score1="--" score2="11.8" class="-3">TV</item>
  </relation>
  <relation name="... than &quot;%w&quot;" hits1="313" hits2="684" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="8.2" score2="--" class="3">diameter</item>
    <item hits1="11" hits2="0" score1="2.3" score2="--" class="3">large</item>
    <item hits1="17" hits2="10" score1="3.8" score2="3.0" class="0">small</item>
    <item hits1="11" hits2="10" score1="3.1" score2="2.9" class="0">be</item>
    <item hits1="12" hits2="12" score1="4.4" score2="4.4" class="0">strong</item>
    <item hits1="13" hits2="21" score1="7.2" score2="7.7" class="0">thick</item>
    <item hits1="13" hits2="23" score1="4.8" score2="5.6" class="0">expensive</item>
    <item hits1="0" hits2="10" score1="--" score2="6.8" class="-3">thin</item>
    <item hits1="0" hits2="11" score1="--" score2="7.6" class="-3">flexible</item>
    <item hits1="0" hits2="10" score1="--" score2="8.3" class="-3">distance</item>
    <item hits1="0" hits2="17" score1="--" score2="9.2" class="-3">channel</item>
    <item hits1="0" hits2="33" score1="--" score2="9.8" class="-3">density</item>
  </relation>
  <relation name="... near &quot;%w&quot;" hits1="65" hits2="31" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="7.1" score2="--" class="3">tree</item>
    <item hits1="9" hits2="0" score1="6.8" score2="--" class="3">go</item>
    <item hits1="9" hits2="0" score1="2.3" score2="--" class="3">be</item>
    <item hits1="0" hits2="11" score1="--" score2="3.2" class="-3">locate</item>
  </relation>
  <relation name="&quot;%w&quot; throughout ..." hits1="35" hits2="44" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="12.0" score2="--" class="3">installation</item>
    <item hits1="11" hits2="0" score1="7.0" score2="--" class="3">home</item>
    <item hits1="9" hits2="0" score1="1.9" score2="--" class="3">country</item>
    <item hits1="0" hits2="9" score1="--" score2="11.8" class="-3">skin</item>
  </relation>
  <relation name="&quot;%w&quot; per ..." hits1="30" hits2="23" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="8.7" score2="--" class="3">row</item>
    <item hits1="0" hits2="10" score1="--" score2="11.9" class="-3">camera</item>
  </relation>
  <relation name="&quot;%w&quot; between ..." hits1="324" hits2="839" score1="0.000" score2="0.000">
    <item hits1="20" hits2="0" score1="9.8" score2="--" class="3">pin</item>
    <item hits1="10" hits2="0" score1="9.6" score2="--" class="3">Towers</item>
    <item hits1="9" hits2="0" score1="8.5" score2="--" class="3">box</item>
    <item hits1="10" hits2="0" score1="8.5" score2="--" class="3">mouse</item>
    <item hits1="38" hits2="9" score1="11.0" score2="8.0" class="1">battery</item>
    <item hits1="9" hits2="9" score1="8.2" score2="7.6" class="0">tower</item>
    <item hits1="0" hits2="17" score1="--" score2="8.3" class="-3">Lithuania</item>
    <item hits1="0" hits2="23" score1="--" score2="8.4" class="-3">Norway</item>
    <item hits1="0" hits2="25" score1="--" score2="8.5" class="-3">PC</item>
    <item hits1="0" hits2="17" score1="--" score2="8.6" class="-3">antenna</item>
    <item hits1="0" hits2="18" score1="--" score2="8.9" class="-3">switch</item>
    <item hits1="0" hits2="22" score1="--" score2="9.0" class="-3">router</item>
  </relation>
  <relation name="... between &quot;%w&quot;" hits1="515" hits2="343" score1="0.000" score2="0.000">
    <item hits1="36" hits2="0" score1="10.3" score2="--" class="3">resistance</item>
    <item hits1="15" hits2="0" score1="9.3" score2="--" class="3">circuit</item>
    <item hits1="13" hits2="0" score1="8.6" score2="--" class="3">voltage</item>
    <item hits1="24" hits2="0" score1="7.9" score2="--" class="3">force</item>
    <item hits1="22" hits2="0" score1="7.5" score2="--" class="3">spacing</item>
    <item hits1="10" hits2="0" score1="7.1" score2="--" class="3">connect</item>
    <item hits1="13" hits2="12" score1="6.6" score2="6.6" class="0">coupling</item>
    <item hits1="49" hits2="53" score1="3.2" score2="3.4" class="0">connection</item>
    <item hits1="0" hits2="9" score1="--" score2="3.1" class="-3">line</item>
    <item hits1="0" hits2="25" score1="--" score2="5.5" class="-3">competition</item>
    <item hits1="0" hits2="9" score1="--" score2="8.6" class="-3">crosstalk</item>
    <item hits1="0" hits2="13" score1="--" score2="9.6" class="-3">standing</item>
  </relation>
  <relation name="&quot;%w&quot; across ..." hits1="176" hits2="157" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="11.6" score2="--" class="3">nape</item>
    <item hits1="17" hits2="0" score1="7.9" score2="--" class="3">back</item>
    <item hits1="23" hits2="0" score1="5.9" score2="--" class="3">road</item>
    <item hits1="10" hits2="0" score1="5.1" score2="--" class="3">room</item>
    <item hits1="19" hits2="0" score1="3.9" score2="--" class="3">street</item>
    <item hits1="11" hits2="12" score1="5.1" score2="5.3" class="0">river</item>
    <item hits1="11" hits2="13" score1="0.1" score2="0.3" class="0">country</item>
    <item hits1="0" hits2="9" score1="--" score2="6.0" class="-3">ocean</item>
    <item hits1="0" hits2="16" score1="--" score2="6.2" class="-3">floor</item>
    <item hits1="0" hits2="31" score1="--" score2="7.1" class="-3">Atlantic</item>
    <item hits1="0" hits2="15" score1="--" score2="7.3" class="-3">Ocean</item>
  </relation>
  <relation name="... across &quot;%w&quot;" hits1="408" hits2="54" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="9.0" score2="--" class="3">arise</item>
    <item hits1="9" hits2="0" score1="8.1" score2="--" class="3">drop</item>
    <item hits1="10" hits2="0" score1="8.0" score2="--" class="3">transmit</item>
    <item hits1="11" hits2="0" score1="7.5" score2="--" class="3">voltage</item>
    <item hits1="9" hits2="0" score1="6.7" score2="--" class="3">flow</item>
    <item hits1="19" hits2="0" score1="6.4" score2="--" class="3">go</item>
    <item hits1="21" hits2="0" score1="6.1" score2="--" class="3">datum</item>
    <item hits1="9" hits2="0" score1="5.7" score2="--" class="3">fly</item>
    <item hits1="138" hits2="0" score1="5.3" score2="--" class="3">come</item>
    <item hits1="21" hits2="0" score1="5.2" score2="--" class="3">walk</item>
    <item hits1="15" hits2="0" score1="4.8" score2="--" class="3">move</item>
    <item hits1="53" hits2="13" score1="9.9" score2="8.2" class="0">send</item>
  </relation>
  <relation name="&quot;%w&quot; inside ..." hits1="123" hits2="37" score1="0.000" score2="0.000">
    <item hits1="21" hits2="0" score1="11.9" score2="--" class="3">cable</item>
    <item hits1="13" hits2="0" score1="8.7" score2="--" class="3">tube</item>
    <item hits1="9" hits2="0" score1="8.1" score2="--" class="3">case</item>
    <item hits1="14" hits2="0" score1="7.2" score2="--" class="3">wall</item>
    <item hits1="11" hits2="0" score1="5.2" score2="--" class="3">house</item>
    <item hits1="19" hits2="16" score1="6.9" score2="6.6" class="0">box</item>
  </relation>
  <relation name="... inside &quot;%w&quot;" hits1="36" hits2="55" score1="0.000" score2="0.000">
    <item hits1="13" hits2="0" score1="4.4" score2="--" class="3">be</item>
    <item hits1="0" hits2="21" score1="--" score2="11.9" class="-3">wire</item>
    <item hits1="0" hits2="34" score1="--" score2="13.6" class="-3">resistor</item>
  </relation>
  <relation name="&quot;%w&quot; without ..." hits1="32" hits2="46" score1="0.000" score2="0.000">
    <item hits1="21" hits2="0" score1="10.2" score2="--" class="3">net</item>
    <item hits1="0" hits2="13" score1="--" score2="3.6" class="-3">need</item>
    <item hits1="0" hits2="11" score1="--" score2="10.9" class="-3">needle</item>
  </relation>
  <relation name="... without &quot;%w&quot;" hits1="502" hits2="712" score1="0.000" score2="0.000">
    <item hits1="21" hits2="0" score1="9.8" score2="--" class="3">electricity</item>
    <item hits1="23" hits2="0" score1="9.4" score2="--" class="3">connection</item>
    <item hits1="14" hits2="0" score1="9.4" score2="--" class="3">transmit</item>
    <item hits1="10" hits2="0" score1="9.3" score2="--" class="3">network</item>
    <item hits1="17" hits2="0" score1="9.3" score2="--" class="3">distance</item>
    <item hits1="20" hits2="0" score1="9.3" score2="--" class="3">energy</item>
    <item hits1="32" hits2="14" score1="9.0" score2="7.7" class="0">Internet</item>
    <item hits1="14" hits2="11" score1="9.1" score2="8.5" class="0">connect</item>
    <item hits1="0" hits2="24" score1="--" score2="8.4" class="-3">computer</item>
    <item hits1="0" hits2="9" score1="--" score2="8.7" class="-3">tv</item>
    <item hits1="0" hits2="28" score1="--" score2="10.0" class="-3">TV</item>
    <item hits1="0" hits2="389" score1="--" score2="10.6" class="-3">home</item>
  </relation>
  <relation name="&quot;%w&quot; around ..." hits1="550" hits2="104" score1="0.000" score2="0.000">
    <item hits1="26" hits2="0" score1="10.1" score2="--" class="3">nail</item>
    <item hits1="14" hits2="0" score1="9.4" score2="--" class="3">magnet</item>
    <item hits1="13" hits2="0" score1="9.4" score2="--" class="3">coil</item>
    <item hits1="11" hits2="0" score1="8.9" score2="--" class="3">gate</item>
    <item hits1="9" hits2="0" score1="8.9" score2="--" class="3">mandrel</item>
    <item hits1="15" hits2="0" score1="8.9" score2="--" class="3">pipe</item>
    <item hits1="9" hits2="0" score1="8.8" score2="--" class="3">pin</item>
    <item hits1="13" hits2="0" score1="8.8" score2="--" class="3">tube</item>
    <item hits1="24" hits2="0" score1="8.6" score2="--" class="3">core</item>
    <item hits1="13" hits2="0" score1="8.5" score2="--" class="3">trunk</item>
    <item hits1="56" hits2="20" score1="6.3" score2="4.9" class="0">neck</item>
    <item hits1="12" hits2="19" score1="4.1" score2="4.8" class="0">house</item>
  </relation>
  <relation name="... around &quot;%w&quot;" hits1="255" hits2="68" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="10.5" score2="--" class="3">insulation</item>
    <item hits1="9" hits2="0" score1="9.7" score2="--" class="3">coating</item>
    <item hits1="45" hits2="0" score1="9.4" score2="--" class="3">field</item>
    <item hits1="15" hits2="0" score1="9.0" score2="--" class="3">tape</item>
    <item hits1="10" hits2="0" score1="7.3" score2="--" class="3">grow</item>
    <item hits1="13" hits2="0" score1="6.9" score2="--" class="3">form</item>
    <item hits1="48" hits2="21" score1="6.6" score2="5.5" class="0">wrap</item>
    <item hits1="0" hits2="9" score1="--" score2="11.8" class="-3">clamp</item>
  </relation>
  <relation name="... upon &quot;%w&quot;" hits1="6" hits2="11" score1="0.000" score2="0.000">
    <item hits1="0" hits2="11" score1="--" score2="4.0" class="-3">rely</item>
  </relation>
  <relation name="... among &quot;%w&quot;" hits1="0" hits2="21" score1="0.000" score2="0.000">
    <item hits1="0" hits2="10" score1="--" score2="13.4" class="-3">survivability</item>
  </relation>
  <relation name="... outside &quot;%w&quot;" hits1="180" hits2="0" score1="0.000" score2="0.000">
    <item hits1="18" hits2="0" score1="10.9" score2="--" class="3">mission</item>
    <item hits1="78" hits2="0" score1="9.1" score2="--" class="3">go</item>
    <item hits1="9" hits2="0" score1="6.0" score2="--" class="3">life</item>
    <item hits1="41" hits2="0" score1="5.1" score2="--" class="3">be</item>
  </relation>
  <relation name="&quot;%w&quot; up ..." hits1="28" hits2="11" score1="0.000" score2="0.000">
    <item hits1="10" hits2="0" score1="10.5" score2="--" class="3">city</item>
  </relation>
  <relation name="... up &quot;%w&quot;" hits1="22" hits2="21" score1="0.000" score2="0.000">
    <item hits1="22" hits2="21" score1="10.9" score2="10.8" class="0">hook</item>
  </relation>
  <relation name="&quot;%w&quot; so ..." hits1="13" hits2="16" score1="0.000" score2="0.000">
    <item hits1="0" hits2="11" score1="--" score2="4.5" class="-3">i</item>
  </relation>
  <relation name="&quot;%w&quot; behind ..." hits1="51" hits2="19" score1="0.000" score2="0.000">
    <item hits1="17" hits2="0" score1="6.0" score2="--" class="3">wall</item>
    <item hits1="9" hits2="0" score1="6.0" score2="--" class="3">ear</item>
    <item hits1="15" hits2="13" score1="12.1" score2="12.4" class="0">tray</item>
  </relation>
  <relation name="... behind &quot;%w&quot;" hits1="421" hits2="11" score1="0.000" score2="0.000">
    <item hits1="26" hits2="0" score1="10.3" score2="--" class="3">child</item>
    <item hits1="20" hits2="0" score1="10.1" score2="--" class="3">prisoner</item>
    <item hits1="12" hits2="0" score1="9.8" score2="--" class="3">camp</item>
    <item hits1="13" hits2="0" score1="9.8" score2="--" class="3">imprison</item>
    <item hits1="36" hits2="0" score1="9.7" score2="--" class="3">live</item>
    <item hits1="9" hits2="0" score1="9.4" score2="--" class="3">forge</item>
    <item hits1="21" hits2="0" score1="8.7" score2="--" class="3">hold</item>
    <item hits1="12" hits2="0" score1="8.6" score2="--" class="3">trap</item>
    <item hits1="31" hits2="0" score1="8.6" score2="--" class="3">life</item>
    <item hits1="14" hits2="0" score1="8.5" score2="--" class="3">lock</item>
    <item hits1="10" hits2="0" score1="8.1" score2="--" class="3">keep</item>
    <item hits1="9" hits2="11" score1="3.5" score2="3.8" class="0">hide</item>
  </relation>
  <relation name="... except &quot;%w&quot;" hits1="0" hits2="29" score1="0.000" score2="0.000">
    <item hits1="0" hits2="29" score1="--" score2="9.0" class="-3">everything</item>
  </relation>
  <relation name="&quot;%w&quot; onto ..." hits1="22" hits2="14" score1="0.000" score2="0.000">
    <item hits1="0" hits2="9" score1="--" score2="12.9" class="-3">drum</item>
  </relation>
  <relation name="... onto &quot;%w&quot;" hits1="140" hits2="62" score1="0.000" score2="0.000">
    <item hits1="23" hits2="0" score1="11.4" score2="--" class="3">bead</item>
    <item hits1="24" hits2="0" score1="11.1" score2="--" class="3">thread</item>
    <item hits1="9" hits2="0" score1="5.6" score2="--" class="3">fall</item>
    <item hits1="12" hits2="13" score1="11.1" score2="12.1" class="0">connector</item>
    <item hits1="0" hits2="9" score1="--" score2="10.1" class="-3">signal</item>
  </relation>
  <relation name="... beyond &quot;%w&quot;" hits1="21" hits2="0" score1="0.000" score2="0.000">
    <item hits1="10" hits2="0" score1="4.1" score2="--" class="3">look</item>
    <item hits1="11" hits2="0" score1="1.5" score2="--" class="3">go</item>
  </relation>
  <relation name="&quot;%w&quot; above ..." hits1="44" hits2="10" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="12.7" score2="--" class="3">connector</item>
    <item hits1="11" hits2="0" score1="4.9" score2="--" class="3">head</item>
    <item hits1="0" hits2="10" score1="--" score2="4.2" class="-3">ground</item>
  </relation>
  <relation name="&quot;%w&quot; beneath ..." hits1="14" hits2="0" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="5.7" score2="--" class="3">foot</item>
  </relation>
  <relation name="... whilst &quot;%w&quot;" hits1="0" hits2="20" score1="0.000" score2="0.000">
    <item hits1="0" hits2="20" score1="--" score2="13.8" class="-3">today</item>
  </relation>
  <relation name="verbs with particle &quot;out&quot; and &quot;%w&quot; as object" hits1="275" hits2="442" score1="0.000" score2="0.000">
    <item hits1="11" hits2="0" score1="9.4" score2="--" class="3">short</item>
    <item hits1="12" hits2="0" score1="3.9" score2="--" class="3">sort</item>
    <item hits1="10" hits2="0" score1="3.8" score2="--" class="3">cut</item>
    <item hits1="20" hits2="14" score1="8.0" score2="7.3" class="0">rip</item>
    <item hits1="20" hits2="24" score1="3.0" score2="3.3" class="0">take</item>
    <item hits1="14" hits2="19" score1="3.2" score2="3.6" class="0">roll</item>
    <item hits1="20" hits2="32" score1="3.5" score2="4.2" class="0">lay</item>
    <item hits1="58" hits2="104" score1="5.0" score2="5.9" class="0">pull</item>
    <item hits1="0" hits2="10" score1="--" score2="5.2" class="-3">knock</item>
    <item hits1="0" hits2="15" score1="--" score2="6.1" class="-3">dig</item>
    <item hits1="0" hits2="25" score1="--" score2="6.8" class="-3">pay</item>
    <item hits1="0" hits2="43" score1="--" score2="8.8" class="-3">swap</item>
  </relation>
  <relation name="verbs with particle &quot;down&quot; and &quot;%w&quot; as object" hits1="516" hits2="238" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="8.7" score2="--" class="3">zip</item>
    <item hits1="22" hits2="0" score1="8.3" score2="--" class="3">fly</item>
    <item hits1="32" hits2="0" score1="7.9" score2="--" class="3">flow</item>
    <item hits1="55" hits2="0" score1="6.7" score2="--" class="3">come</item>
    <item hits1="52" hits2="16" score1="8.1" score2="6.5" class="0">travel</item>
    <item hits1="34" hits2="13" score1="8.8" score2="7.6" class="0">send</item>
    <item hits1="33" hits2="32" score1="6.9" score2="6.9" class="0">slide</item>
    <item hits1="26" hits2="49" score1="4.2" score2="5.2" class="0">lay</item>
    <item hits1="0" hits2="14" score1="--" score2="4.1" class="-3">put</item>
    <item hits1="0" hits2="14" score1="--" score2="9.5" class="-3">rip</item>
    <item hits1="0" hits2="10" score1="--" score2="9.8" class="-3">punch</item>
    <item hits1="0" hits2="12" score1="--" score2="10.4" class="-3">tape</item>
  </relation>
  <relation name="verbs with particle &quot;up&quot; and &quot;%w&quot; as object" hits1="597" hits2="744" score1="0.000" score2="0.000">
    <item hits1="29" hits2="0" score1="6.8" score2="--" class="3">heat</item>
    <item hits1="10" hits2="0" score1="6.7" score2="--" class="3">burn</item>
    <item hits1="15" hits2="0" score1="5.7" score2="--" class="3">tie</item>
    <item hits1="25" hits2="10" score1="9.9" score2="8.3" class="0">string</item>
    <item hits1="11" hits2="10" score1="5.7" score2="5.5" class="0">wind</item>
    <item hits1="10" hits2="10" score1="7.5" score2="7.4" class="0">chew</item>
    <item hits1="11" hits2="16" score1="9.1" score2="9.3" class="0">coil</item>
    <item hits1="89" hits2="184" score1="8.6" score2="9.6" class="0">hook</item>
    <item hits1="10" hits2="24" score1="8.3" score2="9.4" class="0">connect</item>
    <item hits1="0" hits2="35" score1="--" score2="6.4" class="-3">dig</item>
    <item hits1="0" hits2="9" score1="--" score2="7.4" class="-3">wire</item>
    <item hits1="0" hits2="10" score1="--" score2="7.9" class="-3">rig</item>
  </relation>
  <relation name="verbs with particle &quot;off&quot; and &quot;%w&quot; as object" hits1="181" hits2="87" score1="0.000" score2="0.000">
    <item hits1="13" hits2="0" score1="10.2" score2="--" class="3">clip</item>
    <item hits1="10" hits2="0" score1="8.3" score2="--" class="3">trim</item>
    <item hits1="10" hits2="0" score1="6.7" score2="--" class="3">hang</item>
    <item hits1="20" hits2="0" score1="4.8" score2="--" class="3">fall</item>
    <item hits1="29" hits2="0" score1="4.6" score2="--" class="3">come</item>
    <item hits1="10" hits2="0" score1="3.5" score2="--" class="3">pull</item>
    <item hits1="9" hits2="0" score1="2.3" score2="--" class="3">get</item>
    <item hits1="11" hits2="9" score1="2.7" score2="2.4" class="0">take</item>
    <item hits1="27" hits2="25" score1="4.2" score2="4.0" class="0">cut</item>
    <item hits1="0" hits2="16" score1="--" score2="3.0" class="-3">turn</item>
    <item hits1="0" hits2="14" score1="--" score2="5.5" class="-3">shut</item>
  </relation>
  <relation name="verbs with particle &quot;around&quot; and &quot;%w&quot; as object" hits1="11" hits2="22" score1="0.000" score2="0.000">
    <item hits1="0" hits2="17" score1="--" score2="7.5" class="-3">carry</item>
  </relation>
  <relation name="verbs with particle &quot;over&quot; and &quot;%w&quot; as object" hits1="9" hits2="5" score1="0.000" score2="0.000">
    <item hits1="9" hits2="0" score1="9.4" score2="--" class="3">trip</item>
  </relation>
</wsdiff>
