<semagrams>
	<semagram name="screw" synset="screw.n.04" babelsynset="bn:00069865n">
		<slot name="material">
			<value auto="yes" babelsynset="bn:00006856n" wnSynset="iron.n.01">iron#N</value>
			<value auto="yes" babelsynset="bn:00074123n" wnSynset="steel.n.01">steel#N</value>
			<value auto="yes" babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="generalization">
			<value auto="yes" babelsynset="bn:00058442n" wnSynset="object.n.01">object#N</value>
		</slot>
		<slot name="shape">
			<value auto="yes" babelsynset="bn:00100802a" wnSynset="curved.a.01">curved#A</value>
		</slot>
		<slot name="colorPattern">
			<value auto="yes" babelsynset="bn:00098480a,bn:00010816n" wnSynset="black.a.01,black.n.01">black#A|N</value>
			<value auto="yes" babelsynset="bn:00110635a,bn:00006313n" wnSynset="silver.s.02,ash_grey.n.01">silver#A|N</value>
			<value auto="yes" babelsynset="bn:00098942a,bn:00013394n" wnSynset="brown.s.01,brown.n.01">brown#A|N</value>
		</slot>
		<slot name="part">
		</slot>
		<slot name="purpose">
		</slot>
		<slot name="user">
		</slot>
	</semagram>
	<semagram name="zeppelin" synset="zeppelin.n.02" babelsynset="bn:00041266n">
		<slot name="user">
			<value auto="yes" babelsynset="bn:00005803n" wnSynset="army.n.01">army#N</value>
			<value auto="yes" babelsynset="bn:00020115n" wnSynset="copilot.n.01">co-pilot#N</value>
			<value auto="yes" babelsynset="bn:00061450n" wnSynset="people.n.01">people#N</value>
		</slot>
		<slot name="movement">
			<value auto="yes" babelsynset="bn:00102802a" wnSynset="fast.a.01">fast#A</value>
			<value auto="yes" babelsynset="bn:00090350v" wnSynset="">take-off#V</value>
			<value auto="yes" babelsynset="bn:00049864n" wnSynset="">landing#N</value>
		</slot>
		<slot name="purpose">
			<value auto="yes" babelsynset="bn:00078085n" wnSynset="travel.n.01">travelling#N</value>
		</slot>
		<slot name="generalization">
			<value auto="yes" babelsynset="bn:00022379n" wnSynset="">transportation#N</value>
			<value auto="yes" babelsynset="bn:00079675n" wnSynset="vehicle.n.01">vehicle#N</value>
		</slot>
		<slot name="specialization">
			<value auto="yes" babelsynset="bn:00002274n" wnSynset="airbus.n.01">airbus#N</value>
		</slot>
		<slot name="colorPattern">
			<value auto="yes" babelsynset="bn:00103764a,bn:00041510n" wnSynset="grey.s.01">grey#A|N</value>
			<value auto="yes" babelsynset="bn:00113830a,bn:00081052n" wnSynset="white.a.01,white.n.02">white#A|N</value>
		</slot>
		<slot name="size">
			<value auto="yes" babelsynset="bn:00098342a" wnSynset="large.a.01">big#A,large#A</value>
		</slot>
		<slot name="shape">
		</slot>
		<slot name="sound">
			<value auto="yes" babelsynset="bn:00106192a" wnSynset="loud.a.01">loud#A</value>
			<value auto="yes" babelsynset="bn:00107334a" wnSynset="noisy.a.01">noisy#A</value>
		</slot>
		<slot name="material">
			<value auto="yes" babelsynset="bn:00002355n" wnSynset="aluminum.n.01">aluminium#N</value>
			<value auto="yes" babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="supply">
			<value auto="yes" babelsynset="bn:00020144n" wnSynset="kerosene.n.01">kerosene#N</value>
		</slot>
		<slot name="content">
		</slot>
		<slot name="efficiency">
			<value auto="yes" babelsynset="bn:00096573a" wnSynset="streamlined.s.02">aerodynamic#A,streamlined#A</value>
		</slot>
		<slot name="place">
			<value auto="yes" babelsynset="bn:00002185n" wnSynset="air.n.01">air#N,sky#N</value>
			<value auto="yes" babelsynset="bn:00001676n" wnSynset="airport.n.01">airport#N</value>
		</slot>
		<slot name="time">
		</slot>
	</semagram>
	<semagram name="strap" synset="strap.n.01" babelsynset="bn:00074544n">
		<slot name="material">
			<value auto="yes" babelsynset="bn:00050452n" wnSynset="leather.n.01">leather#N</value>
		</slot>
		<slot name="part">
		</slot>
		<slot name="generalization">
			<value auto="yes" babelsynset="bn:00058442n" wnSynset="object.n.01">object#N</value>
		</slot>
		<slot name="shape">
			<value auto="yes" babelsynset="bn:00100802a" wnSynset="curved.a.01">curved#A</value>
		</slot>
		<slot name="colorPattern">
			<value auto="yes" babelsynset="bn:00098480a,bn:00010816n" wnSynset="black.a.01,black.n.01">black#A|N</value>
			<value auto="yes" babelsynset="bn:00110635a,bn:00006313n" wnSynset="silver.s.02,ash_grey.n.01">silver#A|N</value>
			<value auto="yes" babelsynset="bn:00098942a,bn:00013394n" wnSynset="brown.s.01,brown.n.01">brown#A|N</value>
		</slot>
		<slot name="purpose">
		</slot>
		<slot name="user">
			<value auto="yes" babelsynset="bn:00023782n" wnSynset="sailor.n.01">sailor#N</value>
		</slot>
	</semagram>
	<semagram name="shaft" synset="shaft.n.03" babelsynset="bn:00070842n">
		<slot name="colorPattern">
			<value auto="yes" babelsynset="bn:00098480a,bn:00010816n" wnSynset="black.a.01,black.n.01">black#A|N</value>
			<value auto="yes" babelsynset="bn:00110635a,bn:00006313n" wnSynset="silver.s.02,ash_grey.n.01">silver#A|N</value>
			<value auto="yes" babelsynset="bn:00098942a,bn:00013394n" wnSynset="brown.s.01,brown.n.01">brown#A|N</value>
		</slot>
		<slot name="material">
			<value auto="yes" babelsynset="bn:00006856n" wnSynset="iron.n.01">iron#N</value>
			<value auto="yes" babelsynset="bn:00074123n" wnSynset="steel.n.01">steel#N</value>
			<value auto="yes" babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="generalization">
			<value auto="yes" babelsynset="bn:00058442n" wnSynset="object.n.01">object#N</value>
		</slot>
		<slot name="shape">
			<value auto="yes" babelsynset="bn:00100802a" wnSynset="curved.a.01">curved#A</value>
		</slot>
		<slot name="part">
		</slot>
		<slot name="purpose">
		</slot>
		<slot name="user">
		</slot>
	</semagram>
	<semagram name="cable" synset="cable.n.02" babelsynset="bn:00014457n">
		<slot name="colorPattern">
			<value auto="yes" babelsynset="bn:00098480a,bn:00010816n" wnSynset="black.a.01,black.n.01">black#A|N</value>
			<value auto="yes" babelsynset="bn:00110635a,bn:00006313n" wnSynset="silver.s.02,ash_grey.n.01">silver#A|N</value>
			<value auto="yes" babelsynset="bn:00098942a,bn:00013394n" wnSynset="brown.s.01,brown.n.01">brown#A|N</value>
		</slot>
		<slot name="material">
			<value auto="yes" babelsynset="bn:00074123n" wnSynset="steel.n.01">steel#N</value>
			<value auto="yes" babelsynset="bn:00006856n" wnSynset="iron.n.01">iron#N</value>
			<value auto="yes" babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="generalization">
			<value auto="yes" babelsynset="bn:00058442n" wnSynset="object.n.01">object#N</value>
		</slot>
		<slot name="shape">
		</slot>
		<slot name="part">
		</slot>
		<slot name="purpose">
		</slot>
		<slot name="user">
		</slot>
	</semagram>
	<semagram name="bolt" synset="bolt.n.06" babelsynset="bn:00011902n">
		<slot name="generalization">
			<value babelsynset="bn:00058442n" wnSynset="object.n.01">object#N</value>
		</slot>
		<slot name="shape">
			<value babelsynset="bn:00100802a" wnSynset="curved.a.01">curved#A</value>
		</slot>
		<slot name="colorPattern">
			<value babelsynset="bn:00098480a,bn:00010816n" wnSynset="black.a.01,black.n.01">black#A|N</value>
			<value babelsynset="bn:00110635a,bn:00006313n" wnSynset="silver.s.02,ash_grey.n.01">silver#A|N</value>
			<value babelsynset="bn:00098942a,bn:00013394n" wnSynset="brown.s.01,brown.n.01">brown#A|N</value>
		</slot>
		<slot name="part">
		</slot>
		<slot name="material">
			<value auto="yes" babelsynset="bn:00111121a" wnSynset="stainless.s.01">stainless#N|J</value>
			<value auto="yes" babelsynset="" wnSynset="">galvanized</value>
			<value auto="yes" babelsynset="" wnSynset="">titanium</value>
			<value auto="yes" babelsynset="" wnSynset="">brass</value>
			<value babelsynset="bn:00006856n" wnSynset="iron.n.01">iron#N</value>
			<value babelsynset="bn:00074123n" wnSynset="steel.n.01">steel#N</value>
			<value babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="purpose">
		</slot>
		<slot name="user">
		</slot>
	</semagram>
	<semagram name="dirigible" synset="airship.n.01" babelsynset="bn:00002310n">
		<slot name="movement">
			<value babelsynset="bn:00102802a" wnSynset="fast.a.01">fast#A</value>
			<value babelsynset="bn:00090350v" wnSynset="">take-off#V</value>
			<value babelsynset="bn:00049864n" wnSynset="">landing#N</value>
		</slot>
		<slot name="purpose">
			<value babelsynset="bn:00078085n" wnSynset="travel.n.01">travelling#N</value>
		</slot>
		<slot name="user">
			<value babelsynset="" wnSynset="">navy</value>
			<value babelsynset="bn:00005803n" wnSynset="army.n.01">army#N</value>
			<value babelsynset="bn:00020115n" wnSynset="copilot.n.01">co-pilot#N</value>
			<value babelsynset="bn:00061450n" wnSynset="people.n.01">people#N</value>
			<value babelsynset="bn:00060894n" wnSynset="passenger.n.01">passenger#N</value>
		</slot>
		<slot name="generalization">
			<value babelsynset="bn:00022379n" wnSynset="">transportation#N</value>
			<value babelsynset="bn:00079675n" wnSynset="vehicle.n.01">vehicle#N</value>
		</slot>
		<slot name="specialization">
			<value babelsynset="bn:00002274n" wnSynset="airbus.n.01">airbus#N</value>
		</slot>
		<slot name="colorPattern">
			<value babelsynset="bn:00103764a,bn:00041510n" wnSynset="grey.s.01">grey#A|N</value>
			<value babelsynset="bn:00113830a,bn:00081052n" wnSynset="white.a.01,white.n.02">white#A|N</value>
		</slot>
		<slot name="size">
			<value babelsynset="bn:00098342a" wnSynset="large.a.01">big#A,large#A</value>
		</slot>
		<slot name="shape">
		</slot>
		<slot name="sound">
			<value babelsynset="bn:00106192a" wnSynset="loud.a.01">loud#A</value>
			<value babelsynset="bn:00107334a" wnSynset="noisy.a.01">noisy#A</value>
		</slot>
		<slot name="material">
			<value babelsynset="bn:00002355n" wnSynset="aluminum.n.01">aluminium#N</value>
			<value babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="supply">
			<value babelsynset="bn:00020144n" wnSynset="kerosene.n.01">kerosene#N</value>
		</slot>
		<slot name="content">
		</slot>
		<slot name="efficiency">
			<value babelsynset="bn:00096573a" wnSynset="streamlined.s.02">aerodynamic#A,streamlined#A</value>
		</slot>
		<slot name="place">
			<value babelsynset="bn:00002185n" wnSynset="air.n.01">air#N,sky#N</value>
			<value babelsynset="bn:00001676n" wnSynset="airport.n.01">airport#N</value>
		</slot>
		<slot name="time">
			<value babelsynset="bn:00044415n" wnSynset="vacation.n.01">holiday#N</value>
		</slot>
	</semagram>
	<semagram name="hook" synset="hook.n.02" babelsynset="bn:00024040n">
		<slot name="generalization">
			<value babelsynset="bn:00058442n" wnSynset="object.n.01">object#N</value>
		</slot>
		<slot name="shape">
			<value babelsynset="bn:00100802a" wnSynset="curved.a.01">curved#A</value>
		</slot>
		<slot name="colorPattern">
			<value babelsynset="bn:00098480a,bn:00010816n" wnSynset="black.a.01,black.n.01">black#A|N</value>
			<value babelsynset="bn:00110635a,bn:00006313n" wnSynset="silver.s.02,ash_grey.n.01">silver#A|N</value>
			<value babelsynset="bn:00098942a,bn:00013394n" wnSynset="brown.s.01,brown.n.01">brown#A|N</value>
		</slot>
		<slot name="part">
			<value babelsynset="bn:00070897n" wnSynset="shank.n.03">shank#N</value>
			<value babelsynset="" wnSynset="">crown#N</value>
		</slot>
		<slot name="material">
			<value auto="yes" babelsynset="" wnSynset="">brass</value>
			<value auto="yes" babelsynset="bn:00103971a" wnSynset="hardy.s.01">sturdy#J</value>
			<value babelsynset="bn:00006856n" wnSynset="iron.n.01">iron#N</value>
			<value babelsynset="bn:00074123n" wnSynset="steel.n.01">steel#N</value>
			<value babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="purpose">
		</slot>
		<slot name="user">
			<value babelsynset="bn:00023782n" wnSynset="sailor.n.01">sailor#N</value>
		</slot>
	</semagram>
	<semagram name="rod" synset="rod.n.01" babelsynset="bn:00068105n">
		<slot name="generalization">
			<value babelsynset="bn:00058442n" wnSynset="object.n.01">object#N</value>
		</slot>
		<slot name="shape">
			<value babelsynset="bn:00100802a" wnSynset="curved.a.01">curved#A</value>
		</slot>
		<slot name="colorPattern">
			<value auto="yes" babelsynset="" wnSynset="">yellow</value>
			<value auto="yes" babelsynset="bn:00098606a" wnSynset="blue.s.01">blue#N</value>
			<value babelsynset="bn:00098480a,bn:00010816n" wnSynset="black.a.01,black.n.01">black#A|N</value>
			<value babelsynset="bn:00110635a,bn:00006313n" wnSynset="silver.s.02,ash_grey.n.01">silver#A|N</value>
			<value babelsynset="bn:00098942a,bn:00013394n" wnSynset="brown.s.01,brown.n.01">brown#A|N</value>
		</slot>
		<slot name="part">
			<value babelsynset="" wnSynset="">crown#N</value>
		</slot>
		<slot name="material">
			<value auto="yes" babelsynset="" wnSynset="">brass</value>
			<value auto="yes" babelsynset="bn:00840930n,bn:00010929n" wnSynset="graphite.n.01">graphite#J|V</value>
			<value auto="yes" babelsynset="bn:00008254n,bn:00008253n" wnSynset="bamboo.n.02,bamboo.n.01">bamboo#N</value>
			<value auto="yes" babelsynset="bn:00006852n" wnSynset="titanium.n.01">titanium#N</value>
			<value auto="yes" babelsynset="bn:00111121a" wnSynset="stainless.s.01">stainless#J|N</value>
			<value auto="yes" babelsynset="bn:00006859n" wnSynset="copper.n.01">copper#J|N</value>
			<value auto="yes" babelsynset="bn:00113923a" wnSynset="wooden.s.01">wooden#N|J</value>
			<value auto="yes" babelsynset="bn:00002355n" wnSynset="aluminum.n.01">aluminum#N</value>
			<value auto="yes" babelsynset="bn:00006924n" wnSynset="uranium.n.01">uranium#N</value>
			<value auto="yes" babelsynset="" wnSynset="">styrene</value>
			<value auto="yes" babelsynset="bn:00010600n,bn:00083506v" wnSynset="birch.n.03,birch.v.01">birch#N</value>
			<value auto="yes" babelsynset="" wnSynset="">toothed</value>
			<value auto="yes" babelsynset="bn:00062856n" wnSynset="plastic.n.01">plastic#N</value>
			<value babelsynset="bn:00006856n" wnSynset="iron.n.01">iron#N</value>
			<value babelsynset="bn:00074123n" wnSynset="steel.n.01">steel#N</value>
			<value babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="purpose">
		</slot>
		<slot name="user">
		</slot>
	</semagram>
	<semagram name="wire" synset="wire.n.01" babelsynset="bn:00081386n">
		<slot name="generalization">
			<value babelsynset="bn:00058442n" wnSynset="object.n.01">object#N</value>
		</slot>
		<slot name="shape">
		</slot>
		<slot name="colorPattern">
			<value auto="yes" babelsynset="bn:00006859n" wnSynset="copper.n.01">copper#N</value>
			<value auto="yes" babelsynset="bn:00006910n" wnSynset="platinum.n.01">platinum#N</value>
			<value auto="yes" babelsynset="bn:00106649a" wnSynset="metallic.a.01">metallic#J</value>
			<value auto="yes" babelsynset="bn:00098581a" wnSynset="red.s.01">red#J</value>
			<value auto="yes" babelsynset="bn:00113968a" wnSynset="yellow.s.01">yellow#N</value>
			<value babelsynset="bn:00098480a,bn:00010816n" wnSynset="black.a.01,black.n.01">black#A|N</value>
			<value babelsynset="bn:00110635a,bn:00006313n" wnSynset="silver.s.02,ash_grey.n.01">silver#A|N</value>
			<value babelsynset="bn:00098942a,bn:00013394n" wnSynset="brown.s.01,brown.n.01">brown#A|N</value>
		</slot>
		<slot name="part">
		</slot>
		<slot name="material">
			<value auto="yes" babelsynset="bn:00006859n" wnSynset="copper.n.01">copper#N</value>
			<value auto="yes" babelsynset="bn:00111121a" wnSynset="stainless.s.01">stainless#J|N|V</value>
			<value auto="yes" babelsynset="bn:00100219a" wnSynset="conductive.a.01">conductive#J|N</value>
			<value auto="yes" babelsynset="bn:00085234v,bn:00099940a" wnSynset="coat.v.01,coated.s.02">coated#V|J</value>
			<value auto="yes" babelsynset="bn:00012789n" wnSynset="brass.n.01">brass#N</value>
			<value auto="yes" babelsynset="" wnSynset="">galvanized#V|J</value>
			<value auto="yes" babelsynset="bn:00001887n" wnSynset="silver.n.01">silver#N</value>
			<value auto="yes" babelsynset="bn:00006910n" wnSynset="platinum.n.01">platinum#N</value>
			<value auto="yes" babelsynset="bn:00002355n" wnSynset="aluminum.n.01">aluminum#N</value>
			<value auto="yes" babelsynset="bn:00106649a" wnSynset="metallic.a.01">metallic#J</value>
			<value auto="yes" babelsynset="bn:00006906n" wnSynset="tungsten.n.01">tungsten#J|N</value>
			<value auto="yes" babelsynset="bn:00100155a" wnSynset="composite.s.01">composite#J</value>
			<value auto="yes" babelsynset="" wnSynset="">nitinol</value>
			<value babelsynset="bn:00006856n" wnSynset="iron.n.01">iron#N</value>
			<value babelsynset="bn:00074123n" wnSynset="steel.n.01">steel#N</value>
			<value babelsynset="bn:00054550n" wnSynset="metallic_element.n.01">metal#N</value>
		</slot>
		<slot name="purpose">
		</slot>
		<slot name="user">
		</slot>
	</semagram>
</semagrams>